$ SET NOVERIFY
$!
$!  Build script for iMatix GSLgen Code Generator 2.0, for Digital OpenVMS.
$!
$!  Generated by Otto v2.2 from buildgsl.txt on 101/05/23, 16:45:27
$!  For more info see Otto documentation at http://www.imatix.com.
$!  Bug reports & questions to <ph@imatix.com>
$!  ---------------------------------------------------------------
$!
$ write sys$output "Building the iMatix GSLgen Code Generator"
$ write sys$output "Press [Enter] to continue, or Ctrl-C to abort."
$ read sys$input response /prompt=""
$ write sys$output "Checking for required files..."
$
$!  require $LIB libsfl
$ on warning then goto nf_1
$ uic = f$file_attributes("libsfl.olb","uic")
$ goto ok_1
$ nf_1:
$ write sys$output "libsfl.olb missing - aborting"
$ exit
$ ok_1:
$ on warning then exit
$
$!  require ggcode.c ggcode.l ggcode.d ggcode.i ggcode.h
$ on warning then goto nf_2
$ uic = f$file_attributes("ggcode.c","uic")
$ goto ok_2
$ nf_2:
$ write sys$output "ggcode.c missing - aborting"
$ exit
$ ok_2:
$ on warning then exit
$ on warning then goto nf_3
$ uic = f$file_attributes("ggcode.l","uic")
$ goto ok_3
$ nf_3:
$ write sys$output "ggcode.l missing - aborting"
$ exit
$ ok_3:
$ on warning then exit
$ on warning then goto nf_4
$ uic = f$file_attributes("ggcode.d","uic")
$ goto ok_4
$ nf_4:
$ write sys$output "ggcode.d missing - aborting"
$ exit
$ ok_4:
$ on warning then exit
$ on warning then goto nf_5
$ uic = f$file_attributes("ggcode.i","uic")
$ goto ok_5
$ nf_5:
$ write sys$output "ggcode.i missing - aborting"
$ exit
$ ok_5:
$ on warning then exit
$ on warning then goto nf_6
$ uic = f$file_attributes("ggcode.h","uic")
$ goto ok_6
$ nf_6:
$ write sys$output "ggcode.h missing - aborting"
$ exit
$ ok_6:
$ on warning then exit
$
$!  require ggpars.c ggpars.l ggpars.d ggpars.i ggpars.h
$ on warning then goto nf_7
$ uic = f$file_attributes("ggpars.c","uic")
$ goto ok_7
$ nf_7:
$ write sys$output "ggpars.c missing - aborting"
$ exit
$ ok_7:
$ on warning then exit
$ on warning then goto nf_8
$ uic = f$file_attributes("ggpars.l","uic")
$ goto ok_8
$ nf_8:
$ write sys$output "ggpars.l missing - aborting"
$ exit
$ ok_8:
$ on warning then exit
$ on warning then goto nf_9
$ uic = f$file_attributes("ggpars.d","uic")
$ goto ok_9
$ nf_9:
$ write sys$output "ggpars.d missing - aborting"
$ exit
$ ok_9:
$ on warning then exit
$ on warning then goto nf_10
$ uic = f$file_attributes("ggpars.i","uic")
$ goto ok_10
$ nf_10:
$ write sys$output "ggpars.i missing - aborting"
$ exit
$ ok_10:
$ on warning then exit
$ on warning then goto nf_11
$ uic = f$file_attributes("ggpars.h","uic")
$ goto ok_11
$ nf_11:
$ write sys$output "ggpars.h missing - aborting"
$ exit
$ ok_11:
$ on warning then exit
$
$!  require gslgen.c gslgen.l gslgen.d gslgen.i
$ on warning then goto nf_12
$ uic = f$file_attributes("gslgen.c","uic")
$ goto ok_12
$ nf_12:
$ write sys$output "gslgen.c missing - aborting"
$ exit
$ ok_12:
$ on warning then exit
$ on warning then goto nf_13
$ uic = f$file_attributes("gslgen.l","uic")
$ goto ok_13
$ nf_13:
$ write sys$output "gslgen.l missing - aborting"
$ exit
$ ok_13:
$ on warning then exit
$ on warning then goto nf_14
$ uic = f$file_attributes("gslgen.d","uic")
$ goto ok_14
$ nf_14:
$ write sys$output "gslgen.d missing - aborting"
$ exit
$ ok_14:
$ on warning then exit
$ on warning then goto nf_15
$ uic = f$file_attributes("gslgen.i","uic")
$ goto ok_15
$ nf_15:
$ write sys$output "gslgen.i missing - aborting"
$ exit
$ ok_15:
$ on warning then exit
$
$!  require ggeval.c ggeval.h
$ on warning then goto nf_16
$ uic = f$file_attributes("ggeval.c","uic")
$ goto ok_16
$ nf_16:
$ write sys$output "ggeval.c missing - aborting"
$ exit
$ ok_16:
$ on warning then exit
$ on warning then goto nf_17
$ uic = f$file_attributes("ggeval.h","uic")
$ goto ok_17
$ nf_17:
$ write sys$output "ggeval.h missing - aborting"
$ exit
$ ok_17:
$ on warning then exit
$
$!  require ggcomm.c ggcomm.h
$ on warning then goto nf_18
$ uic = f$file_attributes("ggcomm.c","uic")
$ goto ok_18
$ nf_18:
$ write sys$output "ggcomm.c missing - aborting"
$ exit
$ ok_18:
$ on warning then exit
$ on warning then goto nf_19
$ uic = f$file_attributes("ggcomm.h","uic")
$ goto ok_19
$ nf_19:
$ write sys$output "ggcomm.h missing - aborting"
$ exit
$ ok_19:
$ on warning then exit
$
$!  require ggobjt.c ggobjt.h
$ on warning then goto nf_20
$ uic = f$file_attributes("ggobjt.c","uic")
$ goto ok_20
$ nf_20:
$ write sys$output "ggobjt.c missing - aborting"
$ exit
$ ok_20:
$ on warning then exit
$ on warning then goto nf_21
$ uic = f$file_attributes("ggobjt.h","uic")
$ goto ok_21
$ nf_21:
$ write sys$output "ggobjt.h missing - aborting"
$ exit
$ ok_21:
$ on warning then exit
$
$!  require ggfunc.c ggfunc.h
$ on warning then goto nf_22
$ uic = f$file_attributes("ggfunc.c","uic")
$ goto ok_22
$ nf_22:
$ write sys$output "ggfunc.c missing - aborting"
$ exit
$ ok_22:
$ on warning then exit
$ on warning then goto nf_23
$ uic = f$file_attributes("ggfunc.h","uic")
$ goto ok_23
$ nf_23:
$ write sys$output "ggfunc.h missing - aborting"
$ exit
$ ok_23:
$ on warning then exit
$
$!  require ggfile.c ggfile.h
$ on warning then goto nf_24
$ uic = f$file_attributes("ggfile.c","uic")
$ goto ok_24
$ nf_24:
$ write sys$output "ggfile.c missing - aborting"
$ exit
$ ok_24:
$ on warning then exit
$ on warning then goto nf_25
$ uic = f$file_attributes("ggfile.h","uic")
$ goto ok_25
$ nf_25:
$ write sys$output "ggfile.h missing - aborting"
$ exit
$ ok_25:
$ on warning then exit
$
$!  require ggstrn.c ggstrn.h
$ on warning then goto nf_26
$ uic = f$file_attributes("ggstrn.c","uic")
$ goto ok_26
$ nf_26:
$ write sys$output "ggstrn.c missing - aborting"
$ exit
$ ok_26:
$ on warning then exit
$ on warning then goto nf_27
$ uic = f$file_attributes("ggstrn.h","uic")
$ goto ok_27
$ nf_27:
$ write sys$output "ggstrn.h missing - aborting"
$ exit
$ ok_27:
$ on warning then exit
$
$!  require license.txt
$ on warning then goto nf_28
$ uic = f$file_attributes("license.txt","uic")
$ goto ok_28
$ nf_28:
$ write sys$output "license.txt missing - aborting"
$ exit
$ ok_28:
$ on warning then exit
$
$!  delete $lib libgsl
$ on warning then goto nf_29
$ uic = f$file_attributes("libgsl.olb","uic")
$ del/noconf libgsl.olb;
$ nf_29:
$ on warning then exit
$
$!  library libgsl
$ on warning then goto nf_30
$ uic = f$file_attributes("libgsl.olb","uic")
$ goto ok_30
$ nf_30:
$ lib/create libgsl
$ ok_30:
$ on warning then exit
$
$!  compile ggcode ggpars ggeval ggcomm ggobjt ggfunc ggfile ggstrn
$ write sys$output "Compiling ggcode..."
$ cc/define=debug ggcode
$ lib libgsl ggcode
$ write sys$output "Compiling ggpars..."
$ cc/define=debug ggpars
$ lib libgsl ggpars
$ write sys$output "Compiling ggeval..."
$ cc/define=debug ggeval
$ lib libgsl ggeval
$ write sys$output "Compiling ggcomm..."
$ cc/define=debug ggcomm
$ lib libgsl ggcomm
$ write sys$output "Compiling ggobjt..."
$ cc/define=debug ggobjt
$ lib libgsl ggobjt
$ write sys$output "Compiling ggfunc..."
$ cc/define=debug ggfunc
$ lib libgsl ggfunc
$ write sys$output "Compiling ggfile..."
$ cc/define=debug ggfile
$ lib libgsl ggfile
$ write sys$output "Compiling ggstrn..."
$ cc/define=debug ggstrn
$ lib libgsl ggstrn
$
$!  library
$
$!  compile gslgen
$ write sys$output "Compiling gslgen..."
$ cc/define=debug gslgen
$
$!  link    gslgen
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link gslgen,libsfl/lib
$ purge/noconf
$
$! -- end script
