<HTML><HEAD><!--Revised: 22 Jul, 2004 By: iMatix Corporation-->
<TITLE>License Agreement</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index16.htm">&lt;</A>
 | &gt; | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version .
</TABLE>
<HR>

<A NAME="license">&nbsp;</A>
<H2><A NAME="TOC137">License Agreement</A></H2>

<PRE>
LICENSE AGREEMENT

This license agreement covers your use of the iMatix Corporation XITAMI WEB
SERVER, its source code, documentation, and executable files, hereinafter
referred to as "the Product".

The Product is Copyright (c) 1991-99 iMatix Corporation. You may use it and
distribute it according to this following License Agreement. If you do not
agree with these terms, please remove the Product from your system. By
incorporating the Product in your work or distributing the Product to others
you implicitly agree to these license terms.

This License Agreement covers the current version of The Product. iMatix
Corporation reserves the right to modify the terms of this License Agreement
at any moment, and without prior notification, in future releases of The
Product.

STATEMENT OF COPYRIGHT

The Product is, and remains, copyright 1991-99 iMatix Corporation, with
exception of specific copyrights as noted in the individual source files.

GENERAL CONDITIONS

The Product is provided in two forms: as a ready-to-run installation kit
consisting of executable programs, help files, etc. (the "Product
Executable") and as a package of source files, the "Product Sources".

You may freely use and distribute the Product Executable so long as you
provide the complete and unmodified original Product Executable installation
kit as supplied by iMatix Corporation.

The Product Sources fall under the License Agreement for the iMatix SMT
product. The applicable terms and conditions are repeated here.

CONDITIONS OF USE FOR PRODUCT SOURCES

You do not need to provide the source code for the Product as part of your
product. However, you must do one of these things to comply with the Product
License Agreement:

1.  Provide the source code for Product modules that you use, and include
    this License Agreement, or
2.  Make your product freely available according to a license similar to
    the GNU General Public License, or the Perl Artistic License, or this
    License Agreement, or
3.  Add this phrase to the documentation for your product: "This product
    uses parts of the SMT Kernel, Copyright (c) 1991-99 iMatix Corporation
    &lt;http://www.imatix.com&gt;".

RIGHTS OF USAGE

You may freely and at no cost use the Product in any project, commercial,
academic, military, or private, so long as you respect the License
Agreement. The License Agreement does not affect any software except the
Product. In particular, any application that uses the Product does not
itself fall under the License Agreement.

You may modify any part of the Product, including sources and documentation,
except this License Agreement, which you may not modify.

You must clearly indicate any modifications at the start of each source
file. The user of any modified Product code must know that the source file
is not original.

At your discretion, you may rewrite or reuse any part of the Product so that
your derived code is not obviously part of the Product. This derived code
does not fall under the Product License Agreement directly, but you must
include a credit at the start of each source file indicating the original
authorship and source of the code, and a statement of copyright as follows:

    "Parts copyright (c) 1991-99 iMatix Corporation"

RIGHTS OF DISTRIBUTION

You may freely distribute the Product, or any subset of the Product, by any
means. This covers, but is not limited to, distribution of binaries built
from original or modified copies of the product source code. The License, in
the form of the file called "LICENSE.TXT" must accompany any such
distribution.

You may charge a fee for distributing the Product, for providing a warranty
on the Product, for making modifications to the Product, or for any other
service provided in relation to the Product. You are not required to ask our
permission for any of these activities.

At no time will iMatix Corporation associate itself with any distribution of
the Product except that supplied from the iMatix Corporation Internet site
http://www.imatix.com.

DISCLAIMER OF WARRANTY

The Product is provided as free software, in the hope that it will be
useful. It is provided "as-is", without warranty of any kind, either
expressed or implied, including, but not limited to, the implied warranties
of merchantability and fitness for a particular purpose. The entire risk as
to determining the suitability, quality and performance of the Product is
with you. Should the Product prove defective, the full cost of repair,
servicing, or correction lies with you.

TECHNICAL SUPPORT

Limited technical support can be had from support@imatix.com.  Full
guaranteed technical support is subject to an iMatix Corporation support
license: current prices and commercial conditions can be had on request from
sales@imatix.com.


Published by iMatix Corporation
http://www.imatix.com
15 May, 1999
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index16.htm">&lt;</A>
 | &gt; | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <A href="index1.htm">Table Of Contents</A>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Using SSI and Filters</A>
| <A href="index7.htm">Image Maps</A>
| <A href="index8.htm">Virtual Hosts</A>
| <A href="index9.htm">The FTP Service</A>
| <A href="index10.htm">A Beginner's Guide</A>
| <A href="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index12.htm">Extending Xitami with External Peer Processes</A>
| <A href="index13.htm">FAQ</A>
| <A href="index14.htm">Technical Implementation</A>
| <A href="index15.htm">Getting Support</A>
| <A href="index16.htm">Release History</A>
| <EM>License Agreement</EM>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
