<HTML><HEAD><!--Revised: 15 May, 1999 By: Bernard de Rubinat-->
<TITLE>A sample document</TITLE></HEAD>
<BODY bgcolr="#FFFFFF">
<HR>

<H1><A NAME="TOC5">A sample document</A></H1>

<H2><A NAME="TOC6">Here is a sample dialog</A></H2>

Save this in test.l

<pre>
-schema=lrschema.phplib

After-Init:
    (--) Ok                                 -> User-Entered
          + display-homepage
          + terminate-the-program

User-Entered:
    (--) Ok                                 -> Main-Menu-Choice-Made
          + display-message
          + display-main-menu
          + terminate-the-program
    (--) Leave                              -> After-Init
          + display-goodbye-message
          + terminate-the-program

Main-Menu-Choice-Made:
    (--) One                                -> Main-Menu-Choice-Made
          + display-choice-one
          + display-main-menu
          + terminate-the-program
    (--) Two                                -> Main-Menu-Choice-Made
          + display-choice-two
          + display-main-menu
          + terminate-the-program
    (--) Leave                              -> After-Init
          + display-goodbye-message
          + terminate-the-program
</pre>


<H2><A NAME="TOC7">Here is the generated .php file</A></H2>

Then run libero on it, you will get a test.d file (which I do not include
here) and a .php file.

<p> the php file will look like:
<pre>
&lt?php
//=============================================================================
//
//   test.php - description of PHP program
//
//   Written:    99/01/13  Your Name
//   Revised:    99/01/13
//
//   Skeleton generated by LIBERO 2.30 on 13 Jan, 1999,  2:07.
//=============================================================================


class My_Session extends Session {
  var $classname = "My_Session"; ## Persistence support

  var $mode       = "cookie";
  var $lifetime   = 0;            ## use session cookies

  ## DB_Sql subclass and database table to use
  var $database_class = "DB_Poe";
  var $database_table = "active_sessions";
}

$PAGE = 'test.php3';


//----------------------------------------------------------------------------
//   Functions defined by libero dialog - code to be modified by hand
//   Generated by LIBERO 2.30 on 13 Jan, 1999,  2:07.
//   Schema file used: lrschema.php
//----------------------------------------------------------------------------

//-- Function's skeleton is produced by libero dialog ------------------------

// Tip:
//  don't forget that the fsm can reenter any state which generates a
//  terminate-ther-program event (if the user reload the page)

/*########################   INITIALISE THE PROGRAM   #######################*/

function initialise_the_program ()
{
  global $LR_state, $LR_thisState, $LR_nextState;
  global $LR_event, $LR_thisEvent, $LR_nextEvent;
  global $the_next_event;
  global $context_id, $cid, $eid;
  global $sess;

  page_open(array("sess" => "My_Session"));

#  echo "Context match: $context_id <-> $cid<br>\n";
#  echo "State: $LR_thisState -> $LR_nextState<br>\n";
#  echo "Event: $LR_thisEvent -> $eid<br>\n";

  $sess->register("LR_thisState");
  $sess->register("LR_thisEvent");
  $sess->register("LR_nextState");
  $sess->register("context_id");

  if ($context_id == $cid and isset($eid)) {
    $LR_state = $LR_nextState;
    $LR_event = $eid;
  }
  elseif (isset($LR_thisState) and isset($LR_thisEvent)) {
    $LR_state = $LR_thisState;
    $LR_event = $LR_thisEvent;
  }
  else {
    $LR_event = $GLOBALS ['ok_event'];
  }
  $the_next_event = $LR_event;

  $context_id = $context_id + 1;

#  echo "Now in state $LR_state, event $LR_event, context $context_id<br>\n";

}


/*##########################   GET EXTERNAL EVENT   #########################*/

function get_external_event ()
{
}


/*########################   TERMINATE THE PROGRAM   ########################*/

function terminate_the_program ()
{
     $GLOBALS[ 'the_next_event' ] = $GLOBALS[ 'terminate_event' ];

}

/*##########################   DISPLAY CHOICE ONE   #########################*/

function display_choice_one ()
{

}


/*##########################   DISPLAY CHOICE TWO   #########################*/

function display_choice_two ()
{

}


/*#######################   DISPLAY GOODBYE MESSAGE   #######################*/

function display_goodbye_message ()
{

}


/*###########################   DISPLAY HOMEPAGE   ##########################*/

function display_homepage ()
{

}


/*##########################   DISPLAY MAIN MENU   ##########################*/

function display_main_menu ()
{

}


/*###########################   DISPLAY MESSAGE   ###########################*/

function display_message ()
{

}

  require 'test.d';                      //   Include dialog interpreter

</pre>

<b>NOTICE</b> that I had to move to the last line the "require statement"

<H2><A NAME="TOC8">Here is the difference I applied to the .php file</A></H2>

<pre>
*** test.php	Wed Jan 13 02:07:48 1999
--- test_updated.php	Wed Jan 13 02:14:04 1999
***************
*** 92,104 ****

  }

-   require 'test.d';                      //   Include dialog interpreter
-
  /*##########################   DISPLAY CHOICE ONE   #########################*/

  function display_choice_one ()
  {
!
  }


--- 92,104 ----

  }

  /*##########################   DISPLAY CHOICE ONE   #########################*/

  function display_choice_one ()
  {
! ?>
!   You made choice &lt;b>ONE&lt;/b>&lt;br>
! &lt;?
  }


***************
*** 106,112 ****

  function display_choice_two ()
  {
!
  }


--- 106,114 ----

  function display_choice_two ()
  {
! ?>
!   You made choice &lt;b>TWO&lt;/b>&lt;br>
! &lt?
  }


***************
*** 114,120 ****
--- 116,125 ----

  function display_goodbye_message ()
  {
+   global $PAGE, $context_id, $ok_event, $leave_event;

+   echo "&lt;br>Ciao&lt;/b>&lt;br>";
+   echo "&lt;A href=$PAGE?cid=$context_id&eid=$ok_event>Restart&lt;/A>&lt;br>";
  }


***************
*** 122,128 ****
--- 127,136 ----

  function display_homepage ()
  {
+   global $PAGE, $context_id, $ok_event, $leave_event;

+   echo "&lt;A href=$PAGE?cid=$context_id&eid=$ok_event>Enter the site&lt;/A>&lt;br>";
+   echo "&lt;A href=$PAGE?cid=$context_id&eid=$leave_event>Leave&lt;/A>&lt;br>";
  }


***************
*** 130,136 ****
--- 138,148 ----

  function display_main_menu ()
  {
+   global $PAGE, $context_id, $one_event, $two_event;

+   echo "&lt;A href=$PAGE?cid=$context_id&eid=$one_event>Choice ONE&lt;/A>&lt;br>";
+   echo "&lt;A href=$PAGE?cid=$context_id&eid=$two_event>Choice TWO&lt;/A>&lt;br>";
+   echo "&lt;A href=$PAGE?cid=$context_id&eid=$leave_event>Leave&lt;/A>&lt;br>";
  }


***************
*** 138,143 ****

  function display_message ()
  {
!
  }

--- 150,159 ----

  function display_message ()
  {
! ?>
!   Bienvenue sur notre site&lt;br>
! &lt;?
  }
+
+   require 'test.d';                      //   Include dialog interpreter

</pre>


<H2><A NAME="TOC9">When run with debug information, this will gives you the following results:</A></H2>

Hereafter is presented a sample sequence of screens:
<ol>
 <li>
<p>
<font color=blue>Enter the site</font><br>
<font color=blue>Leave</font><br>
 <li>
<pre>
Context match: 2 <-> 2
State: 0 -> 1
Event: 1 -> 1
Now in state 1, event 1, context 3

User-Entered:
(--) Ok-Event
+ Display-Message
Bienvenue sur notre site
+ Display-Main-Menu
<font color=blue>Choice ONE</font>
<font color=blue>Choice TWO</font>
<font color=blue>Leave</font>
+ Terminate-The-Program
</pre>
 <li>
<pre>
Context match: 3 <-> 3
State: 1 -> 2
Event: 1 -> 2
Now in state 2, event 2, context 4

Main-Menu-Choice-Made:
(--) One-Event
+ Display-Choice-One
You made choice <b>ONE</b>
+ Display-Main-Menu
<font color=blue>Choice ONE</font>
<font color=blue>Choice TWO</font>
<font color=blue>Leave</font>
+ Terminate-The-Program
</pre>
 <li>
<pre>
Context match: 4 <-> 4
State: 2 -> 2
Event: 2 -> 3
Now in state 2, event 3, context 5

Main-Menu-Choice-Made:
(--) Two-Event
+ Display-Choice-Two
You made choice <b>TWO</b>
+ Display-Main-Menu
<font color=blue>Choice ONE</font>
<font color=blue>Choice TWO</font>
<font color=blue>Leave</font>
+ Terminate-The-Program
</pre>
 <li>
<pre>Context match: 5 <-> 5
State: 2 -> 2
Event: 3 -> 2
Now in state 2, event 2, context 6

Main-Menu-Choice-Made:
(--) One-Event
+ Display-Choice-One
You made choice <b>ONE</b>
+ Display-Main-Menu
<font color=blue>Choice ONE</font>
<font color=blue>Choice TWO</font>
<font color=blue>Leave</font>
+ Terminate-The-Program
</pre>
 <li>
<pre>
Context match: 6 <-> 6
State: 2 -> 2
Event: 2 ->
Now in state 2, event , context 7

Main-Menu-Choice-Made:
(--)
+ Display-Goodbye-Message

Ciao
<font color=blue>Restart</font>
+ Terminate-The-Program
</pre>
</ol>


<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | &gt; | <A href="index1.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">The PHP3 Libero Schema</A>
| <EM>A sample document</EM>
<TD ALIGN=RIGHT NOWRAP>
</TABLE>
</BODY></HTML>
