<HTML><HEAD><!--Revised: 15 May, 1999 By: Bernard de Rubinat-->
<TITLE>The PHP3 Libero Schema</TITLE></HEAD>
<BODY bgcolr="#FFFFFF">
<HR>

<H1>The PHP3 Libero Schema</H1>

<P>
<UL>
<LI><A HREF="#TOC1">Overview</A>
<UL>
<LI><A HREF="#TOC2">About this document</A>
<LI><A HREF="#TOC3">What is this PHP3 Libero Schema all about?</A>
<LI><A HREF="#TOC4">What you need to use this</A>
</UL>
<LI><A HREF="index1.htm#TOC5">A sample document</A>
<UL>
<LI><A HREF="index1.htm#TOC6">Here is a sample dialog</A>
<LI><A HREF="index1.htm#TOC7">Here is the generated .php file</A>
<LI><A HREF="index1.htm#TOC8">Here is the difference I applied to the .php file</A>
<LI><A HREF="index1.htm#TOC9">When run with debug information, this will gives you the following results:</A>
</UL>
</UL>

<HR>
<H1><A NAME="TOC1">Overview</A></H1>

<P>Author: Bernard de Rubinat, &lt;bderubinat@netgames.org&gt;.

<H2><A NAME="TOC2">About this document</A></H2>

<P>I definitely have not spent the amount of time necessery to get this
gocument pretty enough to be as nice and usefull I would like it, but
I decided to post it anyway as it might helpful anyway.

<H2><A NAME="TOC3">What is this PHP3 Libero Schema all about?</A></H2>

<p>First lets tell you little more about all the pieces used here:

<ul>
 <li>What is Libero for? 1.You can write complex programs faster and
     better. 2.Your work is easier to understand, maintain, and
     reuse. 3.You are liberated from language-dependent styles.<br>
     All these quotes from iMatix site looks like magic powder slogan,
     but you will be amazed how much it is true after trying it<br>
     Look on <A href="http://www.imatix.com/html/libero/">Libero</A> for more information about Libero.
 <li>PHP3 is a server side scripting language. <A href="http://www.php3.org/">PHP3</A> for more
     information.
 <li>PHPLIB is a library of functions for PHP3. Find more information about
     <A href="http://phplib.shonline.de/">phplib</A>
 <li>a database supported by PHPLIB. when writing this page, PHPLIB supports
     MySQL, PostgreSQL, Oracle and ODBC databases. (you can probably port to
     other database as PHP3 supports many ones.
</ul>

And finally, you need my version of the libero dialog schema specially designed
for this environment. The dialog schema is called lrschema.phplib.

<H2><A NAME="TOC4">What you need to use this</A></H2>

<ol>
 <li>Have a web server installed and configured. Xitami is certainly nice
     but Apache comes with PHP3 in module, which make it fast.
 <li>Have PHP3 installed and configured.
 <li>Have PHPLIB installed and configured.
 <li>Have Libero installed and configured.
 <li>Have a SQL database supported by PHPLIB which is .... installed
     and configured!
 <li>Have the phplib Libero dialog schema installed.
</ol>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | &lt;
 | <A href="index1.htm">&gt;</A> | <A href="index1.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <EM>The PHP3 Libero Schema</EM>
| <A href="index1.htm">A sample document</A>
<TD ALIGN=RIGHT NOWRAP>
</TABLE>
</BODY></HTML>
