<HTML><HEAD>
<TITLE>Why Bother With Code Generation?</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
Why Bother With Code Generation?
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Economy
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>It's cheap to generate code ('delta principle')
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>The results are cheap to maintain
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Quality
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Effort is concentrated on schemas
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Portability
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Platform-specific schemas, if needed
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Laziness
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Steal, borrow, and (especially) generate code

</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index2.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
<A href="index4.htm"><IMG SRC="next.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index17.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
</TABLE>
</BODY></HTML>
