Documentation for Xitami SSL Layer

Please refer to the OpenSSL documentation at www.openssl.org for more details.


Generating a Private Key

    To start using Xitami/Pro you must generate your secure server's RSA
    private key.  This command generates a 1024-bit RSA private key based
    on random numbers:

        openssl genrsa -rand .rnd -out key.pem 1024


Creating a Temporary Untrusted Certificate

    You now need a certificate for your server.  The simplest method for
    testing is to create a temporary untrusted certificate from your key
    file:

        openssl req -new -key key.pem -out cert.pem -x509 -config sslcert.cnf


Obtaining a Trusted Certificate

    To obtain a trusted certificate, you need to generate a Certificate
    Signing Request (CSR) and send this to one of the Certificate
    Authorities (CAs) as explained below.

    To generate your CSR, run:

        openssl req -new -key key.pem -out req.pem -config sslcert.cnf

    When you're prompted for the 'Common Name', give your secure server
    domain name.  The CSR produced by openssl is compatible with that used
    by Apache-SSL.

    The CAs which accept this CSR are:

        Verisign  http://www.verisign.com/
        Thawte    http://www.thawte.com/

    You now have a private key in key.pem, a CSR in req.pem, and possibly a
    temporary certificate in cert.pem.

    You must now send your CSR (req.pem) to the CA.  When the CA provides
    you with the signed certificate, store it in cert.pem, and make a backup
    copy together with your private key, key.pem.  You need the private key
    to operate the signed certificate.  If you lose your private key your
    certificate will be useless.

    You can also get a free trial certificate from Verisign at:

        http://digitalid.verisign.com/test_server_ids.html (choose Apache-SSL
        or any compatible server)

    or from Thawte at:

        https://www.thawte.com/cgi/server/test.exe (chose 'Generate an X.509v3
        certificate' and 'Use the most basic format').  Make sure that when you
        save the certificate in a file, you put a blank line after the 'end'
        line, or you'll get a runtime error.

Testing Your Certificate

    Install your certificate in cert.pem in the Xitami/Pro main directory,
    and download a CA certificate from your CA.  For example, place Thawte's
    CA certificate in certs/thawteca.pem (this file is supplied as standard
    with Xitamo/Pro).

    Now check that the SSL section of sslhttp.cfs contains these entries
    (following our example):

    [Ssl]
        cert-key=key.pem   
        cert-file=cert.pem 
        ca-cert-path=certs 
        ca-cert-file=thawteca.pem
        
    Netscape is sensitive about this, and will give errors if you use the
    wrong CA certificate.  Opera and MSIE are much more relaxed.  Thus, when
    you've installed your certificate, test your site using Netscape.


Using Client ('Personal') Certificates

The setting "verify_client" in sslhttp.cfs determines what your users are
required to have in terms of certificates:

   0 - no client certicate is required
   1 - the client may present a valid certificate
   2 - the client must present a valid certificate
   3 - the client must present a valid certificate but it
       is not required to have a valid CA

For Internet servers, options 0 and 2 are probably best.  For intranet
servers, you can use client certificates to identify the client
automatically without a login/password scheme.

Xitami/Pro 2.4 and later provides the certificate user name in the
REMOTE_USER environment variable for CGI programs.  You can also use client
certificates in Xitami's authentication scheme: use the certificate user
name and the password '*SSL'.  Note that '*SSL' is not accepted as a
password otherwise.


Frequently Asked Questions

> The browser is asking for a 'Personal Certificate'; how do I disable this?
Set "verify_client" to zero (0) in sslhttp.cfs.

> Does Xitami/Pro support virtual hosts?
Under SSL, only IP-based virtual hosts.  The SSL protocol does not allow
DNS-based virtual hosts.

> If we implement Xitami Pro, are we required to purchase ID's from
> somebody like Verisign, if all we wish to do is establish secure
> communications with a limited number of employees?  
No, you can generate your own certificates using the openssl tool, and
distribute the certificates to your employees. This is already quite a
complex procedure, but is free. You only need an official certificate if you
wish to authenticate your server to arbitrary users.


