<HTML><HEAD><!--Revised: 2 Jan 1999 By: iMatix Corporation-->
<TITLE>European Mirror Site</TITLE></HEAD>
<BODY STYLE="font-family: sans-serif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="http://www.imatix.com/xitami/index.htm">Xitami home page</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami"
 WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5b6
</TABLE>
<HR>
<H1>European Mirror Site</H1>

<H2>Current release: 2.5b6</H2>

<TABLE BORDER=1 BORDERCOLORDARK=WHITE BORDERCOLORLIGHT=WHITE>
<TR BGCOLOR=#B0C4DE ALIGN=CENTER>
<TD BGCOLOR=#FFEFD5>
<TD>Win 3.x
<TD>Win 95/NT<BR>standard
<TD>Win 95<BR>console
<TD>Win NT<BR>service
<TD>Win NT<BR>Alpha/AXP
<TD>OS/2
<TD>Unix, OpenVMS
<TR>
<TD BGCOLOR=#B0C4DE>Install package
<TD>bw16.exe<BR>N/A
<TD>bw32.exe<BR>N/A
<TD>bc32.exe<BR>N/A
<TD>bs32.exe<BR>N/A
<TD>baxp.zip<BR>N/A
<TD>bos2.zip<BR>N/A
<TD>suni.tgz<BR>N/A
<TR>
<TD BGCOLOR=#B0C4DE>Source package<BR>(if separate)
<TD>
<TD>
<TD>swin.zip<BR>N/A
<TD>
<TD>
<TD>swin.zip<BR>N/A
<TD>
</TABLE>

<H2>Previous release: 2.4x2</H2>

<TABLE BORDER=1 BORDERCOLORDARK=WHITE BORDERCOLORLIGHT=WHITE>
<TR BGCOLOR=#B0C4DE ALIGN=CENTER>
<TD BGCOLOR=#FFEFD5>
<TD>Win 3.x
<TD>Win 95/NT<BR>standard
<TD>Win 95<BR>console
<TD>Win NT<BR>service
<TD>Win NT<BR>Alpha/AXP
<TD>OS/2
<TD>Unix, OpenVMS
<TR>
<TD BGCOLOR=#B0C4DE>Install package
<TD>bw1624b2.exe<BR>N/A
<TD>bw3224b2.exe<BR>N/A
<TD>bc3224b2.exe<BR>N/A
<TD>bs3224b2.exe<BR>N/A
<TD>baxp24b2.zip<BR>N/A
<TD>bos224b2.zip<BR>N/A
<TD>suni24b2.tgz<BR>N/A
<TR>
<TD BGCOLOR=#B0C4DE>Source package<BR>(if separate)
<TD>
<TD>
<TD>swin24b2.zip<BR>N/A
<TD>
<TD>
<TD>swin24b2.zip<BR>N/A
<TD>
</TABLE>

<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="http://www.imatix.com/index.htm">
<IMG SRC="/images/imatix.gif"
 WIDTH=96 HEIGHT=40 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-2002 iMatix</TABLE>
</BODY></HTML>
