Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back101 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save102 LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Clear103 LABEL="/admin/$clear.gif" EVENT=clear_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/cleara.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$clear.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo104 LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=First105 LABEL="/admin/$first.gif" EVENT=first_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/firsta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$first.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Next106 LABEL="/admin/$next.gif" EVENT=next_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/nexta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$next.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_cgi_alias" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - CGI Aliases </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console107 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt108 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart109 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit110 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<FONT SIZE=-1>
<!--FML ACTION=Ok LABEL="Ok" EVENT=save_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Ok</A>
<!--FML /ACTION-->
<!--FML ACTION=Cancel LABEL="Cancel" EVENT=back_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Cancel</A>
<!--FML /ACTION-->
</FONT><HR>

<TABLE WIDTH="100%"  CELLPADDING=0 CELLSPACING=0>
<TR>
<TH ALIGN=CENTER VALIGN=TOP></TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F198 TEXTUAL LABEL NAME=L_cgi-alias-name VALUE="CGI alias:" -->
CGI alias:
<!--FML /FIELD-->
</TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F199 TEXTUAL LABEL NAME=L_cgi-alias-path VALUE="Points to path:" -->
Points to path:
<!--FML /FIELD-->
</TH>
<!--FML REPEAT=cgi-alias-list ROWS=15 -->
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F200 TEXTUAL HIDDEN NAME=key
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=LEFT VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F201 TEXTUAL INPUT NAME=cgi-alias-name
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=LEFT VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F202 TEXTUAL INPUT NAME=cgi-alias-path
SIZE=50 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=50 VALUE="" >
<!--FML /FIELD-->
</TD>
</TR>
<!--FML /REPEAT--></TABLE>

<!--FML FIELD=cgi-alias-list NUMERIC BLANK SIZE=4 VALUE=15-->
<!--FML /FIELD-->
<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
