Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back37 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save38 LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Default39 LABEL="/admin/$default.gif" EVENT=default_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/defaulta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$default.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo40 LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_security" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - HTTP Security </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console41 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt42 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart43 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit44 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%><TR>
<TD ALIGN=LEFT><FONT SIZE=-1>
<!--FML ACTION=Passwords LABEL="Passwords" EVENT=passwords_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Passwords</A>
<!--FML /ACTION-->
<TD ALIGN=RIGHT><FONT SIZE=-1>
<!--FML ACTION=Server LABEL="Server" EVENT=server_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Server</A>
<!--FML /ACTION-->
<!--FML ACTION=Vhosts LABEL="Vhosts" EVENT=vhosts_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Vhosts</A>
<!--FML /ACTION-->
<!--FML ACTION=CGI LABEL="CGI" EVENT=cgi_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >CGI</A>
<!--FML /ACTION-->
<EM>Security</EM>
<!--FML ACTION=Logging LABEL="Logging" EVENT=logging_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Logging</A>
<!--FML /ACTION-->
<!--FML ACTION=FTP LABEL="FTP" EVENT=ftp_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FTP</A>
<!--FML /ACTION-->
</FONT></TABLE><HR>

<!--FML FIELD=on-windows-32 NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->
<!--FML FIELD=on-unix NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->
<TABLE WIDTH="100%">
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F93 TEXTUAL LABEL NAME=L_filename VALUE="Password file:&nbsp;&nbsp;" -->
Password file:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F94 TEXTUAL INPUT NAME=filename
SIZE=20 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
- blank to disable password protection
</TD></TR>
<TR><TD></TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=Define LABEL="Define..." EVENT=passwords_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="Define" VALUE="Define..." >
<!--FML /ACTION-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F95 TEXTUAL LABEL NAME=L_password-case VALUE="Case-sensitive passwords?&nbsp;&nbsp;" -->
Case-sensitive passwords?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F96 BOOLEAN INPUT NAME=password-case
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F97 TEXTUAL LABEL NAME=L_dirlist VALUE="Allow directory lists?&nbsp;&nbsp;" -->
Allow directory lists?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F98 BOOLEAN INPUT NAME=dirlist
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F99 TEXTUAL LABEL NAME=L_admin VALUE="Allow web-based admin?&nbsp;&nbsp;" -->
Allow web-based admin?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F100 BOOLEAN INPUT NAME=admin
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F101 TEXTUAL LABEL NAME=L_webmask VALUE="IP address mask:&nbsp;&nbsp;" -->
IP address mask:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F102 TEXTUAL INPUT NAME=webmask
SIZE=20 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
- eg. 111.222.333.*
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F103 TEXTUAL LABEL NAME=L_superuser VALUE="Superuser password:&nbsp;&nbsp;" -->
Superuser password:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F104 TEXTUAL INPUT NAME=superuser
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
- gives FULL ACCESS to ALL RESOURCES
<!--FML IF=on-windows-32 VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F105 TEXTUAL LABEL NAME=L_safepaths VALUE="Reject unsafe short filenames?&nbsp;&nbsp;" -->
Reject unsafe short filenames?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F106 BOOLEAN INPUT NAME=safepaths
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F107 TEXTUAL LABEL NAME=L_secure VALUE="Disable Windows control panel?&nbsp;&nbsp;" -->
Disable Windows control panel?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F108 BOOLEAN INPUT NAME=secure
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F109 TEXTUAL LABEL NAME=L_cgi-username VALUE="Run CGIs under user name:&nbsp;&nbsp;" -->
Run CGIs under user name:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F110 TEXTUAL INPUT NAME=cgi-username
SIZE=10 MAX=30 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=10 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F111 TEXTUAL LABEL NAME=L_cgi-groupname VALUE="&nbsp;&nbsp;group:&nbsp;&nbsp;" -->
&nbsp;&nbsp;group:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F112 TEXTUAL INPUT NAME=cgi-groupname
SIZE=10 MAX=30 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=10 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F113 TEXTUAL LABEL NAME=L_cgi-password VALUE="&nbsp;&nbsp;password:&nbsp;&nbsp;" -->
&nbsp;&nbsp;password:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F114 TEXTUAL SECURE NAME=cgi-password
SIZE=10 MAX=30 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=10 VALUE="" >
<!--FML /FIELD-->
<!--FML IF=on-unix VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F115 TEXTUAL LABEL NAME=L_setuid VALUE="Run Xitami under safe user id?&nbsp;&nbsp;" -->
Run Xitami under safe user id?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F116 BOOLEAN INPUT NAME=setuid
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F117 TEXTUAL LABEL NAME=L_setuid-user VALUE="  Using harmless user id:&nbsp;&nbsp;" -->
  Using harmless user id:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F118 TEXTUAL INPUT NAME=setuid-user
SIZE=30 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=30 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F119 TEXTUAL LABEL NAME=L_setuid-group VALUE="&nbsp;&nbsp;and group:&nbsp;&nbsp;" -->
&nbsp;&nbsp;and group:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F120 TEXTUAL INPUT NAME=setuid-group
SIZE=30 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=30 VALUE="" >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
</TABLE>

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
