Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back19 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save20 LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Clear21 LABEL="/admin/$clear.gif" EVENT=clear_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/cleara.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$clear.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo22 LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=First23 LABEL="/admin/$first.gif" EVENT=first_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/firsta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$first.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Next24 LABEL="/admin/$next.gif" EVENT=next_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/nexta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$next.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_virtual_hosts" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - Virtual Hosts </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console25 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt26 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart27 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit28 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%><TR>
<TD ALIGN=LEFT><FONT SIZE=-1>
<TD ALIGN=RIGHT><FONT SIZE=-1>
<!--FML ACTION=Server LABEL="Server" EVENT=server_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Server</A>
<!--FML /ACTION-->
<EM>Vhosts</EM>
<!--FML ACTION=CGI LABEL="CGI" EVENT=cgi_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >CGI</A>
<!--FML /ACTION-->
<!--FML ACTION=Security LABEL="Security" EVENT=security_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Security</A>
<!--FML /ACTION-->
<!--FML ACTION=Logging LABEL="Logging" EVENT=logging_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Logging</A>
<!--FML /ACTION-->
<!--FML ACTION=FTP LABEL="FTP" EVENT=ftp_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FTP</A>
<!--FML /ACTION-->
</FONT></TABLE><HR>

<TABLE WIDTH="100%"  CELLPADDING=0 CELLSPACING=0>
<TR>
<TH ALIGN=CENTER VALIGN=TOP></TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F49 TEXTUAL LABEL NAME=L_vhost-name VALUE="IP address or host name:" -->
IP address or host name:
<!--FML /FIELD-->
</TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F50 TEXTUAL LABEL NAME=L_vhost-file VALUE="Config file:" -->
Config file:
<!--FML /FIELD-->
</TH>
<!--FML REPEAT=vhost-list ROWS=15 -->
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F51 TEXTUAL HIDDEN NAME=key
SIZE=50 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=50 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=LEFT VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F52 TEXTUAL INPUT NAME=vhost-name
SIZE=40 MAX=50 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=LEFT VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F53 TEXTUAL INPUT NAME=vhost-file
SIZE=40 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD>
</TR>
<!--FML /REPEAT--></TABLE>

<!--FML FIELD=vhost-list NUMERIC BLANK SIZE=4 VALUE=15-->
<!--FML /FIELD-->
<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
