Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back29 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save30 LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Default31 LABEL="/admin/$default.gif" EVENT=default_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/defaulta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$default.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo32 LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_cgi" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - CGI Properties </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console33 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt34 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart35 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit36 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%><TR>
<TD ALIGN=LEFT><FONT SIZE=-1>
<!--FML ACTION=Aliases LABEL="Aliases" EVENT=aliases_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Aliases</A>
<!--FML /ACTION-->
<!--FML ACTION=Environment LABEL="Environment" EVENT=environment_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Environment</A>
<!--FML /ACTION-->
<TD ALIGN=RIGHT><FONT SIZE=-1>
<!--FML ACTION=Server LABEL="Server" EVENT=server_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Server</A>
<!--FML /ACTION-->
<!--FML ACTION=Vhosts LABEL="Vhosts" EVENT=vhosts_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Vhosts</A>
<!--FML /ACTION-->
<EM>CGI</EM>
<!--FML ACTION=Security LABEL="Security" EVENT=security_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Security</A>
<!--FML /ACTION-->
<!--FML ACTION=Logging LABEL="Logging" EVENT=logging_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Logging</A>
<!--FML /ACTION-->
<!--FML ACTION=FTP LABEL="FTP" EVENT=ftp_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FTP</A>
<!--FML /ACTION-->
</FONT></TABLE><HR>

<!--FML FIELD=on-windows-32 NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->

<TABLE WIDTH="100%">
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F54 TEXTUAL LABEL NAME=L_enabled VALUE="CGI enabled?&nbsp;&nbsp;" -->
CGI enabled?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F55 BOOLEAN INPUT NAME=enabled
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F56 TEXTUAL LABEL NAME=L_workdir VALUE="Working directory:&nbsp;&nbsp;" -->
Working directory:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F57 TEXTUAL INPUT NAME=workdir
SIZE=40 MAX=100 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
'-' means use program directory
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F58 TEXTUAL LABEL NAME=L_wildcard VALUE="Match /cgi-bin anywhere in URL?&nbsp;&nbsp;" -->
Match /cgi-bin anywhere in URL?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F59 BOOLEAN INPUT NAME=wildcard
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
If not, /cgi-bin must come at the start
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F60 TEXTUAL LABEL NAME=L_timeout VALUE="Timeout for CGI programs:&nbsp;&nbsp;" -->
Timeout for CGI programs:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F61 NUMERIC INPUT NAME=timeout
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=8 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
seconds
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F62 TEXTUAL LABEL NAME=L_monitor VALUE="Check CGI progress every:&nbsp;&nbsp;" -->
Check CGI progress every:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F63 NUMERIC INPUT NAME=monitor
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=8 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
msecs
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F64 TEXTUAL LABEL NAME=L_dirlist VALUE="Allow directory lists?&nbsp;&nbsp;" -->
Allow directory lists?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F65 BOOLEAN INPUT NAME=dirlist
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML IF=on-windows-32 VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F66 TEXTUAL LABEL NAME=L_support-16bit VALUE="Support 16-bit CGI programs?&nbsp;&nbsp;" -->
Support 16-bit CGI programs?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F67 BOOLEAN INPUT NAME=support-16bit
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F68 TEXTUAL LABEL NAME=L_msdos-style VALUE="Use MS-DOS-style filenames?&nbsp;&nbsp;" -->
Use MS-DOS-style filenames?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F69 BOOLEAN INPUT NAME=msdos-style
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F70 TEXTUAL LABEL NAME=L_debug VALUE="Debug CGI in/out?&nbsp;&nbsp;" -->
Debug CGI in/out?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F71 BOOLEAN INPUT NAME=debug
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F72 TEXTUAL LABEL NAME=L_stdio VALUE="Use standard I/O?&nbsp;&nbsp;" -->
Use standard I/O?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F73 BOOLEAN INPUT NAME=stdio
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
- switch off if you use CGI_STDOUT, e.g. for Basic
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F74 TEXTUAL LABEL NAME=L_mixed-url VALUE="Allow file mixing?&nbsp;&nbsp;" -->
Allow file mixing?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F75 BOOLEAN INPUT NAME=mixed-url
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
- e.g. images in CGI bin directory
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F76 TEXTUAL LABEL NAME=L_errlog VALUE="Error log file (stderr):&nbsp;&nbsp;" -->
Error log file (stderr):&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F77 TEXTUAL INPUT NAME=errlog
SIZE=40 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD COLSPAN=99 ALIGN=LEFT VALIGN=TOP CLASS=tdbody>
<P>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F78 TEXTUAL LABEL NAME=L_noname1 VALUE="CGI environment&nbsp;&nbsp;" -->
CGI environment&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F79 TEXTUAL LABEL NAME=L_environ VALUE="Full environment?&nbsp;&nbsp;" -->
Full environment?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F80 BOOLEAN INPUT NAME=environ
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F81 TEXTUAL LABEL NAME=L_http-fields VALUE="Pass HTTP fields?&nbsp;&nbsp;" -->
Pass HTTP fields?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F82 BOOLEAN INPUT NAME=http-fields
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML FIELD=F83 TEXTUAL LABEL NAME=L_http-prefix VALUE="&nbsp;&nbsp;Using prefix:&nbsp;&nbsp;" -->
&nbsp;&nbsp;Using prefix:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F84 TEXTUAL INPUT NAME=http-prefix
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F85 TEXTUAL LABEL NAME=L_form-fields VALUE="Pass form fields?&nbsp;&nbsp;" -->
Pass form fields?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F86 BOOLEAN INPUT NAME=form-fields
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML FIELD=F87 TEXTUAL LABEL NAME=L_form-prefix VALUE="&nbsp;&nbsp;Using prefix:&nbsp;&nbsp;" -->
&nbsp;&nbsp;Using prefix:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F88 TEXTUAL INPUT NAME=form-prefix
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F89 TEXTUAL LABEL NAME=L_form-query VALUE="Pass QUERY_STRING?&nbsp;&nbsp;" -->
Pass QUERY_STRING?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F90 BOOLEAN INPUT NAME=form-query
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F91 TEXTUAL LABEL NAME=L_CGI-envir VALUE="Specific CGI environment:&nbsp;&nbsp;" -->
Specific CGI environment:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=CGI-envir LABEL="Define..." EVENT=environment_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="CGI-envir" VALUE="Define..." >
<!--FML /ACTION-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F92 TEXTUAL LABEL NAME=L_CGI-alias VALUE="Aliases for CGI directories:&nbsp;&nbsp;" -->
Aliases for CGI directories:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=CGI-alias LABEL="Define..." EVENT=aliases_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="CGI-alias" VALUE="Define..." >
<!--FML /ACTION-->
</TD></TR>
</TABLE>

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
