Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><A HREF="/xitami/index4.htm#config_main" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1></FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>

<CENTER>
<TABLE WIDTH="80%" BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#000080">
<TR><TD COLSPAN=2><HR><CENTER>
<FONT COLOR="#FFFF99"><H1><I>Xitami   Administration</I><A NAME="TOC1"></A></H1></FONT>
</CENTER><HR><TR><TD VALIGN=TOP NOWRAP>
&nbsp;
<!--FML ACTION=menu_Config LABEL="/admin/click.gif" EVENT=config_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/clicka.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/click.gif" BORDER=0></A>
<!--FML /ACTION-->
&nbsp;<FONT COLOR="#FFFF99">Configuration </FONT>&nbsp;&nbsp;<BR>
&nbsp;
<!--FML ACTION=menu_Hosts LABEL="/admin/click.gif" EVENT=hosts_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/clicka.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/click.gif" BORDER=0></A>
<!--FML /ACTION-->
&nbsp;<FONT COLOR="#FFFF99">Virtual hosts </FONT>&nbsp;&nbsp;<BR>
&nbsp;
<!--FML ACTION=menu_Console LABEL="/admin/click.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/clicka.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/click.gif" BORDER=0></A>
<!--FML /ACTION-->
&nbsp;<FONT COLOR="#FFFF99">Server Console </FONT>&nbsp;&nbsp;<BR>
&nbsp;
<!--FML ACTION=menu_Wizard LABEL="/admin/click.gif" EVENT=wizard_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/clicka.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/click.gif" BORDER=0></A>
<!--FML /ACTION-->
&nbsp;<FONT COLOR="#FFFF99">VHost Wizard </FONT>&nbsp;&nbsp;<BR>
&nbsp;
<!--FML ACTION=menu_Restart LABEL="/admin/click.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/clicka.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/click.gif" BORDER=0></A>
<!--FML /ACTION-->
&nbsp;<FONT COLOR="#FFFF99">Restart Server </FONT>&nbsp;&nbsp;<BR>
&nbsp;
<!--FML ACTION=menu_Halt LABEL="/admin/click.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/clicka.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/click.gif" BORDER=0></A>
<!--FML /ACTION-->
&nbsp;<FONT COLOR="#FFFF99">Halt Server </FONT>&nbsp;&nbsp;<BR>

<P>&nbsp;<TD VALIGN=TOP BGCOLOR="#CCFFFF">
<UL>
<LI>The Xitami web-based administration screens let you manage your web
server from anywhere on the Internet.  If you do not want to allow this
access, you can disable the /admin alias or restrict it to local access
only.
<LI>Don't use the browser's back button.  Instead, navigate using the
icons.  Click on 'Save' when you have made changes, and the 'Back' icon
to lose changes.  If you make changes in detail pages, you will have to
click 'Save' twice.
<LI>If you make changes to the virtual hosts you should click 'Restart'
to restart the web server.
</UL>
</TABLE>

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
