Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back45 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save46 LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Default47 LABEL="/admin/$default.gif" EVENT=default_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/defaulta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$default.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo48 LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_serverlog" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - Log Files </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console49 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt50 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart51 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit52 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%><TR>
<TD ALIGN=LEFT><FONT SIZE=-1>
<!--FML ACTION=ServerLog LABEL="ServerLog" EVENT=serverlog_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >ServerLog</A>
<!--FML /ACTION-->
<!--FML ACTION=AccessLog LABEL="AccessLog" EVENT=accesslog_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >AccessLog</A>
<!--FML /ACTION-->
<!--FML ACTION=ErrorLog LABEL="ErrorLog" EVENT=errorlog_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >ErrorLog</A>
<!--FML /ACTION-->
<!--FML ACTION=FtpLog LABEL="FtpLog" EVENT=ftplog_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FtpLog</A>
<!--FML /ACTION-->
<!--FML ACTION=FtpErrors LABEL="FtpErrors" EVENT=ftperrors_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FtpErrors</A>
<!--FML /ACTION-->
<TD ALIGN=RIGHT><FONT SIZE=-1>
<!--FML ACTION=Server LABEL="Server" EVENT=server_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Server</A>
<!--FML /ACTION-->
<!--FML ACTION=Vhosts LABEL="Vhosts" EVENT=vhosts_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Vhosts</A>
<!--FML /ACTION-->
<!--FML ACTION=CGI LABEL="CGI" EVENT=cgi_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >CGI</A>
<!--FML /ACTION-->
<!--FML ACTION=Security LABEL="Security" EVENT=security_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Security</A>
<!--FML /ACTION-->
<EM>Logging</EM>
<!--FML ACTION=FTP LABEL="FTP" EVENT=ftp_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FTP</A>
<!--FML /ACTION-->
</FONT></TABLE><HR>

<!--FML FIELD=main-config NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->

<TABLE WIDTH="100%">
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F121 TEXTUAL LABEL NAME=L_log-dir VALUE="Log file directory:&nbsp;&nbsp;" -->
Log file directory:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F122 TEXTUAL INPUT NAME=log-dir
SIZE=50 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=50 VALUE="" >
<!--FML /FIELD-->
<!--FML IF=main-config VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F123 TEXTUAL LABEL NAME=L_define-server-log VALUE="Server messages:&nbsp;&nbsp;" -->
Server messages:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=define-server-log LABEL="/admin/property.gif" EVENT=serverlog_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/propertya.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/property.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML FIELD=F124 TEXTUAL LABEL NAME=server-msgs
SIZE=40 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F125 TEXTUAL LABEL NAME=L_define-access-log VALUE="HTTP access log:&nbsp;&nbsp;" -->
HTTP access log:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=define-access-log LABEL="/admin/property.gif" EVENT=accesslog_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/propertya.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/property.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML FIELD=F126 TEXTUAL LABEL NAME=http-access
SIZE=40 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F127 TEXTUAL LABEL NAME=L_define-error-log VALUE="HTTP error log:&nbsp;&nbsp;" -->
HTTP error log:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=define-error-log LABEL="/admin/property.gif" EVENT=errorlog_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/propertya.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/property.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML FIELD=F128 TEXTUAL LABEL NAME=http-error
SIZE=40 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F129 TEXTUAL LABEL NAME=L_define-ftp-log VALUE="FTP access log:&nbsp;&nbsp;" -->
FTP access log:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=define-ftp-log LABEL="/admin/property.gif" EVENT=ftplog_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/propertya.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/property.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML FIELD=F130 TEXTUAL LABEL NAME=ftp-access
SIZE=40 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F131 TEXTUAL LABEL NAME=L_define-ftperr-log VALUE="FTP error log:&nbsp;&nbsp;" -->
FTP error log:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML ACTION=define-ftperr-log LABEL="/admin/property.gif" EVENT=ftperrors_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=? WIDTH="?" ROLLOVER="/admin/propertya.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/property.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML FIELD=F132 TEXTUAL LABEL NAME=ftp-error
SIZE=40 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
<!--FML IF=main-config VALUE=1-->
</TD></TR>
<TR><TD COLSPAN=99 ALIGN=LEFT VALIGN=TOP CLASS=tdbody>
<HR>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F133 TEXTUAL LABEL NAME=L_primary VALUE="DNS servers - primary:&nbsp;&nbsp;" -->
DNS servers - primary:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F134 TEXTUAL INPUT NAME=primary
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F135 TEXTUAL LABEL NAME=L_secondary VALUE="&nbsp;&nbsp;secondary:&nbsp;&nbsp;" -->
&nbsp;&nbsp;secondary:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F136 TEXTUAL INPUT NAME=secondary
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F137 TEXTUAL LABEL NAME=L_recurse VALUE="Allow recursive queries?&nbsp;&nbsp;" -->
Allow recursive queries?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F138 BOOLEAN INPUT NAME=recurse
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F139 TEXTUAL LABEL NAME=L_debug VALUE="Debug reverse-DNS queries?&nbsp;&nbsp;" -->
Debug reverse-DNS queries?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F140 BOOLEAN INPUT NAME=debug
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
</TABLE>

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
