Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back191 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Refresh192 LABEL="/admin/$refresh.gif" EVENT=refresh_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/refresha.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$refresh.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_console" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>Current HTTP & FTP Connections </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console193 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt194 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart195 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit196 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<FONT SIZE=-1>
<!--FML ACTION=Close LABEL="Close" EVENT=back_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Close</A>
<!--FML /ACTION-->
</FONT><HR>

<TABLE WIDTH="90%"  CELLPADDING=0 CELLSPACING=0>
<TR>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F320 TEXTUAL LABEL NAME=L_type VALUE="Type:" -->
Type:
<!--FML /FIELD-->
</TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F321 TEXTUAL LABEL NAME=L_ipaddress VALUE="Client address:" -->
Client address:
<!--FML /FIELD-->
</TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F322 TEXTUAL LABEL NAME=L_request VALUE="Request:" -->
Request:
<!--FML /FIELD-->
</TH>
<TH ALIGN=CENTER VALIGN=TOP>
<!--FML FIELD=F323 TEXTUAL LABEL NAME=L_username VALUE="User name:" -->
User name:
<!--FML /FIELD-->
</TH>
<!--FML REPEAT=client-list ROWS=20 -->
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F324 TEXTUAL INPUT NAME=type
SIZE=4 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=4 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=CENTER VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F325 TEXTUAL INPUT NAME=ipaddress
SIZE=15 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=15 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=CENTER VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F326 TEXTUAL INPUT NAME=request
SIZE=50 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=50 VALUE="" >
<!--FML /FIELD-->
</TD>
<TD ALIGN=CENTER VALIGN=TOP CLASS=tdfield>
<!--FML FIELD=F327 TEXTUAL INPUT NAME=username
SIZE=20 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=20 VALUE="" >
<!--FML /FIELD-->
</TD>
</TR>
<!--FML /REPEAT--></TABLE>

<!--FML FIELD=client-list NUMERIC BLANK SIZE=4 VALUE=20-->
<!--FML /FIELD-->
<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
