Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back168 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Clear169 LABEL="/admin/$clear.gif" EVENT=clear_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/cleara.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$clear.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Refresh170 LABEL="/admin/$refresh.gif" EVENT=refresh_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/refresha.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$refresh.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_filter" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>Server Console Panel </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console171 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt172 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart173 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit174 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<FONT SIZE=-1>
<!--FML ACTION=Close LABEL="Close" EVENT=back_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Close</A>
<!--FML /ACTION-->
</FONT><HR>

<!--FML FIELD=locked NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->
<TABLE WIDTH="100%">
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F283 TEXTUAL LABEL NAME=L_date-started VALUE="Server started at:&nbsp;&nbsp;" -->
Server started at:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F284 DATE INPUT NAME=date-started
PICTURE="" SHOW=? FORMAT=? SIZE=15
YEAR=? MONTH=? DAY=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=15 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F285 TEXTUAL LABEL NAME=L_time-started VALUE=":" -->
:
<!--FML /FIELD-->
<!--FML FIELD=F286 TIME INPUT NAME=time-started
PICTURE="hh:mm:ss" SIZE=8 MAX=20 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F287 TEXTUAL LABEL NAME=L_server-message VALUE="Last server error message:&nbsp;&nbsp;" -->
Last server error message:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F288 TEXTUAL INPUT NAME=server-message
SIZE=80 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=80 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F289 TEXTUAL LABEL NAME=L_http-port VALUE="HTTP service is on port:&nbsp;&nbsp;" -->
HTTP service is on port:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F290 NUMERIC INPUT NAME=http-port
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=5 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F291 TEXTUAL LABEL NAME=L_ftp-port VALUE="FTP service is on port:&nbsp;&nbsp;" -->
FTP service is on port:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F292 NUMERIC INPUT NAME=ftp-port
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=5 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F293 TEXTUAL LABEL NAME=L_cur-connects VALUE="Number of open connections:&nbsp;&nbsp;" -->
Number of open connections:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F294 NUMERIC INPUT NAME=cur-connects
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=6 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=6 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F295 TEXTUAL LABEL NAME=L_max-connects VALUE="Highest open connections:&nbsp;&nbsp;" -->
Highest open connections:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F296 NUMERIC INPUT NAME=max-connects
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=6 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=6 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F297 TEXTUAL LABEL NAME=L_connect-count VALUE="Total number of hits:&nbsp;&nbsp;" -->
Total number of hits:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F298 NUMERIC INPUT NAME=connect-count
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=10 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=10 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F299 TEXTUAL LABEL NAME=L_error-count VALUE="Total number of errors:&nbsp;&nbsp;" -->
Total number of errors:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F300 NUMERIC INPUT NAME=error-count
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=10 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=10 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F301 TEXTUAL LABEL NAME=L_transfer-size VALUE="Total data transferred&nbsp;&nbsp;" -->
Total data transferred&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F302 NUMERIC INPUT NAME=transfer-size
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=10 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=10 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F303 TEXTUAL INPUT NAME=transfer-unit
SIZE=5 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F304 TEXTUAL LABEL NAME=L_log_files VALUE="Active log files:&nbsp;&nbsp;" -->
Active log files:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F305 NUMERIC INPUT NAME=log_files
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=5 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
files
<!--FML FIELD=F306 NUMERIC INPUT NAME=log_lines
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=8 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
lines
<!--FML FIELD=F307 NUMERIC INPUT NAME=log_kbytes
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=8 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
Kb
<!--FML ACTION=cycle_data LABEL="Cycle" EVENT=cycle_logs_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Cycle</A>
<!--FML /ACTION-->
<!--FML ACTION=clear_data LABEL="Empty" EVENT=clear_logs_event CONFIRM="Really clear log files?" ATTR="" TYPE=PLAIN -->
<A HREF=# >Empty</A>
<!--FML /ACTION-->
</TD></TR>
</TABLE>
<P>
<!--FML ACTION=Messages LABEL="Messages..." EVENT=messages_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="Messages" VALUE="Messages..." >
<!--FML /ACTION-->
<!--FML ACTION=Details LABEL="Details..." EVENT=details_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="Details" VALUE="Details..." >
<!--FML /ACTION-->
<!--FML ACTION=Preferences LABEL="Preferences..." EVENT=define_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="Preferences" VALUE="Preferences..." >
<!--FML /ACTION-->

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
