Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back121 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save122 LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Default123 LABEL="/admin/$default.gif" EVENT=default_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/defaulta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$default.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo124 LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_ftp" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - FTP Configuration </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console125 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt126 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart127 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit128 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%><TR>
<TD ALIGN=LEFT><FONT SIZE=-1>
<TD ALIGN=RIGHT><FONT SIZE=-1>
<!--FML ACTION=Server LABEL="Server" EVENT=server_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Server</A>
<!--FML /ACTION-->
<!--FML ACTION=Vhosts LABEL="Vhosts" EVENT=vhosts_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Vhosts</A>
<!--FML /ACTION-->
<!--FML ACTION=CGI LABEL="CGI" EVENT=cgi_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >CGI</A>
<!--FML /ACTION-->
<!--FML ACTION=Security LABEL="Security" EVENT=security_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Security</A>
<!--FML /ACTION-->
<!--FML ACTION=Logging LABEL="Logging" EVENT=logging_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Logging</A>
<!--FML /ACTION-->
<EM>FTP</EM>
</FONT></TABLE><HR>

<!--FML FIELD=main-config NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->

<TABLE WIDTH="100%">
<!--FML IF=main-config VALUE=1-->
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F208 TEXTUAL LABEL NAME=L_enabled VALUE="Enable FTP server?&nbsp;&nbsp;" -->
Enable FTP server?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F209 BOOLEAN INPUT NAME=enabled
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F210 TEXTUAL LABEL NAME=L_rootdir VALUE="FTP root directory:&nbsp;&nbsp;" -->
FTP root directory:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F211 TEXTUAL INPUT NAME=rootdir
SIZE=40 MAX=100 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F212 TEXTUAL LABEL NAME=L_timeout VALUE="Timeout for connections:&nbsp;&nbsp;" -->
Timeout for connections:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F213 NUMERIC INPUT NAME=timeout
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=6 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=6 VALUE="" >
<!--FML /FIELD-->
seconds
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F214 TEXTUAL LABEL NAME=L_user-file VALUE="User configuration file:&nbsp;&nbsp;" -->
User configuration file:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F215 TEXTUAL INPUT NAME=user-file
SIZE=40 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
<!--FML ACTION=define-users LABEL="Define..." EVENT=define_users_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="define-users" VALUE="Define..." >
<!--FML /ACTION-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F216 TEXTUAL LABEL NAME=L_directory-file VALUE="Directory access file:&nbsp;&nbsp;" -->
Directory access file:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F217 TEXTUAL INPUT NAME=directory-file
SIZE=40 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
<!--FML ACTION=define-dirs LABEL="Define..." EVENT=define_dirs_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="define-dirs" VALUE="Define..." >
<!--FML /ACTION-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F218 TEXTUAL LABEL NAME=L_dirsort VALUE="Directory list sort order&nbsp;&nbsp;" -->
Directory list sort order&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F219 TEXTUAL INPUT NAME=dirsort
SIZE=5 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
n=name x=ext t=time s=size NXTS=invert
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F220 TEXTUAL LABEL NAME=L_email-check VALUE="Check anonymous passwords?&nbsp;&nbsp;" -->
Check anonymous passwords?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F221 BOOLEAN INPUT NAME=email-check
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F222 TEXTUAL LABEL NAME=L_http-aliases VALUE="Share HTTP aliases?&nbsp;&nbsp;" -->
Share HTTP aliases?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F223 BOOLEAN INPUT NAME=http-aliases
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML ACTION=ftp-aliases LABEL="Define FTP aliases..." EVENT=aliases_event CONFIRM="" ATTR="" TYPE=BUTTON -->
<INPUT TYPE=SUBMIT NAME="ftp-aliases" VALUE="Define FTP aliases..." >
<!--FML /ACTION-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F224 TEXTUAL LABEL NAME=L_user-at-host VALUE="Allow user@hostname?&nbsp;&nbsp;" -->
Allow user@hostname?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F225 BOOLEAN INPUT NAME=user-at-host
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F226 TEXTUAL LABEL NAME=L_password-case VALUE="Case-sensitive passwords?&nbsp;&nbsp;" -->
Case-sensitive passwords?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F227 BOOLEAN INPUT NAME=password-case
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F228 TEXTUAL LABEL NAME=L_soft-quota VALUE="Default soft quota (Mb):&nbsp;&nbsp;" -->
Default soft quota (Mb):&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F229 TEXTUAL INPUT NAME=soft-quota
SIZE=8 MAX=10 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F230 TEXTUAL LABEL NAME=L_hard-quota VALUE="&nbsp;&nbsp;hard quota (Mb):&nbsp;&nbsp;" -->
&nbsp;&nbsp;hard quota (Mb):&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F231 TEXTUAL INPUT NAME=hard-quota
SIZE=8 MAX=10 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD COLSPAN=99 ALIGN=LEFT VALIGN=TOP CLASS=tdbody>
<P>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F232 TEXTUAL LABEL NAME=L_message-script VALUE="Message template script:&nbsp;&nbsp;" -->
Message template script:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F233 TEXTUAL INPUT NAME=message-script
SIZE=30 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=30 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F234 TEXTUAL LABEL NAME=L_noname3 VALUE="If no script, use these texts:&nbsp;&nbsp;" -->
If no script, use these texts:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F235 TEXTUAL LABEL NAME=L_welcome VALUE="Welcome message:&nbsp;&nbsp;" -->
Welcome message:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F236 TEXTBOX INPUT NAME=welcome
ROWS=1 COLS=40 MAX=240 UPPER=0 ATTR="" VALUE="" -->
<TEXTAREA ROWS=1 COLS=40 WRAP="VIRTUAL" ></TEXTAREA>
<!--FML /FIELD-->
text or @filename
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F237 TEXTUAL LABEL NAME=L_login VALUE="Login message:&nbsp;&nbsp;" -->
Login message:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F238 TEXTBOX INPUT NAME=login
ROWS=1 COLS=40 MAX=240 UPPER=0 ATTR="" VALUE="" -->
<TEXTAREA ROWS=1 COLS=40 WRAP="VIRTUAL" ></TEXTAREA>
<!--FML /FIELD-->
text or @filename
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F239 TEXTUAL LABEL NAME=L_signoff VALUE="Sign-off message:&nbsp;&nbsp;" -->
Sign-off message:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F240 TEXTBOX INPUT NAME=signoff
ROWS=1 COLS=40 MAX=240 UPPER=0 ATTR="" VALUE="" -->
<TEXTAREA ROWS=1 COLS=40 WRAP="VIRTUAL" ></TEXTAREA>
<!--FML /FIELD-->
text or @filename
</TD></TR>
<TR><TD COLSPAN=99 ALIGN=LEFT VALIGN=TOP CLASS=tdbody>
<B>Advanced options</B>
<!--FML IF=main-config VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F241 TEXTUAL LABEL NAME=L_port VALUE="Port for FTP connections:&nbsp;&nbsp;" -->
Port for FTP connections:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F242 NUMERIC INPUT NAME=port
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=5 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F243 TEXTUAL LABEL NAME=L_limit VALUE="Max FTP connections:&nbsp;&nbsp;" -->
Max FTP connections:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F244 NUMERIC INPUT NAME=limit
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=1
COMMA=0 SIZE=6 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=6 VALUE="" >
<!--FML /FIELD-->
if any
<!--FML /IF-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F245 TEXTUAL LABEL NAME=L_pipe VALUE="Default throttle pipe:&nbsp;&nbsp;" -->
Default throttle pipe:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F246 SELECT INPUT NAME=pipe SIZE=0 VALUE=0
CHANGE=no ATTR="" TYPE=dynamic 0="No selection"  -->
<SELECT SIZE=0 >
<OPTION>No selection
</SELECT>
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F247 TEXTUAL LABEL NAME=L_webmask VALUE="IP address mask:&nbsp;&nbsp;" -->
IP address mask:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F248 TEXTUAL INPUT NAME=webmask
SIZE=40 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
- eg. 111.222.333.*
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F249 TEXTUAL LABEL NAME=L_data-port VALUE="Data connection port:&nbsp;&nbsp;" -->
Data connection port:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F250 NUMERIC INPUT NAME=data-port
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=5 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F251 TEXTUAL LABEL NAME=L_ipaddress VALUE="Passive IP address:&nbsp;&nbsp;" -->
Passive IP address:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F252 SELECT INPUT NAME=ipaddress SIZE=0 VALUE=0
CHANGE=no ATTR="" TYPE=dynamic 0="No selection"  -->
<SELECT SIZE=0 >
<OPTION>No selection
</SELECT>
<!--FML /FIELD-->
</TD></TR>
</TABLE>

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
