Cache-control: no-cache
Expires: 0

<HTML>
<HEAD><TITLE>Xitami Administration</TITLE>
<script type="text/javascript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function submit(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
function focus() {
    if ("#(_focus)" != "jsaction")
        document.forms[0].#(_focus).focus();
}
</script>
</HEAD>
<BODY onLoad="focus()" style="font-family: sans-serif" BGCOLOR="#87CEFA">
<SCRIPT LANGUAGE="JavaScript">
function show(img,show) {
    if (document.images)
        document[img].src = show;
}
function subform(arguments) {
    document.forms[0].jsaction.value = arguments;
    document.forms[0].submit();
}
function subconf(arguments,message) {
    if (message == '' || confirm (message)) {
        document.forms[0].jsaction.value = arguments;
        document.forms[0].submit();
    }
}
</SCRIPT>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<FORM METHOD=POST ACTION="#(proto)#(host)#(uri)">
<INPUT TYPE=HIDDEN NAME=jsaction VALUE="">
<TR><TD ALIGN=LEFT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Back5 LABEL="/admin/$back.gif" EVENT=back_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/backa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$back.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Save LABEL="/admin/$save.gif" EVENT=save_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/savea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$save.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Default LABEL="/admin/$default.gif" EVENT=default_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/defaulta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$default.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Undo LABEL="/admin/$undo.gif" EVENT=undo_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/undoa.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$undo.gif" BORDER=0></A>
<!--FML /ACTION-->
<A HREF="/xitami/index4.htm#config_server" TARGET="Help" TITLE="Help"
onMouseOver="show('Help','/admin/helpa.gif')"
onMouseOut="show('Help','/admin/$help.gif')"><IMG SRC="/admin/$help.gif" ALT="" BORDER=0 ALIGN=MIDDLE NAME="Help"
WIDTH=40 HEIGHT=39></A><IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
<TD ALIGN=CENTER><FONT SIZE=+1>#(config) - Server Properties </FONT>
<TD ALIGN=RIGHT>
<IMG SRC="/admin/$left.gif" BORDER=0 ALIGN=MIDDLE><!--FML ACTION=Console6 LABEL="/admin/$console.gif" EVENT=console_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/consolea.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$console.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Halt7 LABEL="/admin/$halt.gif" EVENT=halt_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/halta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$halt.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Restart8 LABEL="/admin/$restart.gif" EVENT=restart_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/restarta.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$restart.gif" BORDER=0></A>
<!--FML /ACTION-->
<!--FML ACTION=Exit9 LABEL="/admin/$exit.gif" EVENT=exit_event CONFIRM="" ATTR="" TYPE=IMAGE
HEIGHT=39 WIDTH="40" ROLLOVER="/admin/exita.gif"-->
<A HREF=# ><IMG ALIGN="top" SRC="/admin/$exit.gif" BORDER=0></A>
<!--FML /ACTION-->
<IMG SRC="/admin/$right.gif" BORDER=0 ALIGN=MIDDLE>
</TABLE><p>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%><TR>
<TD ALIGN=LEFT><FONT SIZE=-1>
<!--FML ACTION=Aliases LABEL="Aliases" EVENT=aliases_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Aliases</A>
<!--FML /ACTION-->
<!--FML ACTION=Errors LABEL="Errors" EVENT=errors_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Errors</A>
<!--FML /ACTION-->
<!--FML ACTION=SSI LABEL="SSI" EVENT=ssi_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >SSI</A>
<!--FML /ACTION-->
<!--FML ACTION=MIMEs LABEL="MIMEs" EVENT=mimes_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >MIMEs</A>
<!--FML /ACTION-->
<!--FML ACTION=WSX LABEL="WSX" EVENT=wsx_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >WSX</A>
<!--FML /ACTION-->
<!--FML ACTION=Filters LABEL="Filters" EVENT=filters_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Filters</A>
<!--FML /ACTION-->
<!--FML ACTION=DDNS LABEL="DDNS" EVENT=ddns_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >DDNS</A>
<!--FML /ACTION-->
<!--FML ACTION=Advanced LABEL="Advanced" EVENT=advanced_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Advanced</A>
<!--FML /ACTION-->
<TD ALIGN=RIGHT><FONT SIZE=-1>
<EM>Server</EM>
<!--FML ACTION=Vhosts LABEL="Vhosts" EVENT=vhosts_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Vhosts</A>
<!--FML /ACTION-->
<!--FML ACTION=CGI LABEL="CGI" EVENT=cgi_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >CGI</A>
<!--FML /ACTION-->
<!--FML ACTION=Security LABEL="Security" EVENT=security_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Security</A>
<!--FML /ACTION-->
<!--FML ACTION=Logging LABEL="Logging" EVENT=logging_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >Logging</A>
<!--FML /ACTION-->
<!--FML ACTION=FTP LABEL="FTP" EVENT=ftp_event CONFIRM="" ATTR="" TYPE=PLAIN -->
<A HREF=# >FTP</A>
<!--FML /ACTION-->
</FONT></TABLE><HR>

<!--FML FIELD=main-config NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->
<!--FML FIELD=on-unix NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->
<!--FML FIELD=on-windows-32 NUMERIC BLANK SIZE=4 VALUE=1-->
<!--FML /FIELD-->

<TABLE WIDTH="100%">
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F8 TEXTUAL LABEL NAME=L_webpages VALUE="Main HTML directory:&nbsp;&nbsp;" -->
Main HTML directory:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F9 TEXTUAL INPUT NAME=webpages
SIZE=40 MAX=100 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F10 TEXTUAL LABEL NAME=L_cgi-bin VALUE="Main CGI directory:&nbsp;&nbsp;" -->
Main CGI directory:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F11 TEXTUAL INPUT NAME=cgi-bin
SIZE=40 MAX=100 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F12 TEXTUAL LABEL NAME=L_cgi-url VALUE="CGI URLs start with:&nbsp;&nbsp;" -->
CGI URLs start with:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F13 TEXTUAL INPUT NAME=cgi-url
SIZE=40 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=40 VALUE="" >
<!--FML /FIELD-->
<!--FML IF=main-config VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F14 TEXTUAL LABEL NAME=L_debug VALUE="Run in debug mode?&nbsp;&nbsp;" -->
Run in debug mode?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F15 BOOLEAN INPUT NAME=debug
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
- creates additional log files
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F16 TEXTUAL LABEL NAME=L_refresh_rate VALUE="Refresh config every:&nbsp;&nbsp;" -->
Refresh config every:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F17 NUMERIC INPUT NAME=refresh_rate
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=8 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=8 VALUE="" >
<!--FML /FIELD-->
seconds
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F18 TEXTUAL LABEL NAME=L_limit VALUE="Max HTTP connections:&nbsp;&nbsp;" -->
Max HTTP connections:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F19 NUMERIC INPUT NAME=limit
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=1
COMMA=0 SIZE=4 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=4 VALUE="" >
<!--FML /FIELD-->
if any
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F20 TEXTUAL LABEL NAME=L_pipe VALUE="HTTP throttle pipe:&nbsp;&nbsp;" -->
HTTP throttle pipe:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F21 SELECT INPUT NAME=pipe SIZE=0 VALUE=0
CHANGE=no ATTR="" TYPE=dynamic 0="No selection"  -->
<SELECT SIZE=0 >
<OPTION>No selection
</SELECT>
<!--FML /FIELD-->
<!--FML /IF-->
<!--FML IF=on-unix VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F22 TEXTUAL LABEL NAME=L_background VALUE="Run in background?&nbsp;&nbsp;" -->
Run in background?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F23 BOOLEAN INPUT NAME=background
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML /IF-->
<!--FML IF=on-windows-32 VALUE=1-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F24 TEXTUAL LABEL NAME=L_autostart VALUE="Start when TCP/IP is ready?&nbsp;&nbsp;" -->
Start when TCP/IP is ready?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F25 BOOLEAN INPUT NAME=autostart
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F26 TEXTUAL LABEL NAME=L_recover VALUE="Recover silently from crashes?&nbsp;&nbsp;" -->
Recover silently from crashes?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F27 BOOLEAN INPUT NAME=recover
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML /IF-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F28 TEXTUAL LABEL NAME=L_default1 VALUE="Default HTML page:&nbsp;&nbsp;" -->
Default HTML page:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F29 TEXTUAL INPUT NAME=default1
SIZE=12 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=12 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F30 TEXTUAL LABEL NAME=L_default2 VALUE="&nbsp;&nbsp;Then:&nbsp;&nbsp;" -->
&nbsp;&nbsp;Then:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F31 TEXTUAL INPUT NAME=default2
SIZE=12 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=12 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F32 TEXTUAL INPUT NAME=default3
SIZE=12 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=12 VALUE="" >
<!--FML /FIELD-->
<!--FML FIELD=F33 TEXTUAL INPUT NAME=default4
SIZE=12 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=12 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F34 TEXTUAL LABEL NAME=L_keep-alive VALUE="Allow Keep-Alive connections?&nbsp;&nbsp;" -->
Allow Keep-Alive connections?&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F35 BOOLEAN INPUT NAME=keep-alive
TRUE=yes FALSE=no ATTR="" VALUE=0 -->
<INPUT TYPE=CHECKBOX >
<!--FML /FIELD-->
<!--FML FIELD=F36 TEXTUAL LABEL NAME=L_keep-alive-max VALUE="&nbsp;&nbsp;Allow up to:&nbsp;&nbsp;" -->
&nbsp;&nbsp;Allow up to:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F37 NUMERIC INPUT NAME=keep-alive-max
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=4 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=4 VALUE="" >
<!--FML /FIELD-->
requests
<!--FML FIELD=F38 TEXTUAL LABEL NAME=L_timeout VALUE="&nbsp;&nbsp;Close after:&nbsp;&nbsp;" -->
&nbsp;&nbsp;Close after:&nbsp;&nbsp;
<!--FML /FIELD-->
<!--FML FIELD=F39 NUMERIC INPUT NAME=timeout
SIGN=? DECS=0 DECFMT=? FILL=? BLANK=0
COMMA=0 SIZE=4 MAX=? ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=4 VALUE="" >
<!--FML /FIELD-->
seconds
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F40 TEXTUAL LABEL NAME=L_dirsort VALUE="Directory list sort order&nbsp;&nbsp;" -->
Directory list sort order&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F41 TEXTUAL INPUT NAME=dirsort
SIZE=5 MAX=? UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=5 VALUE="" >
<!--FML /FIELD-->
n=name x=ext t=time s=size N,X,T,S=inverted
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP CLASS=tdlabel>
<!--FML FIELD=F42 TEXTUAL LABEL NAME=L_dir-script VALUE="Directory list template script:&nbsp;&nbsp;" -->
Directory list template script:&nbsp;&nbsp;
<!--FML /FIELD-->
</TD><TD VALIGN=TOP ALIGN=LEFT WIDTH=""80%"" CLASS=tdvalue>
<!--FML FIELD=F43 TEXTUAL INPUT NAME=dir-script
SIZE=30 MAX=80 UPPER=0 ATTR="" VALUE="" -->
<INPUT TYPE=TEXT SIZE=30 VALUE="" >
<!--FML /FIELD-->
</TD></TR>
</TABLE>

<!--FML FIELD=message_to_user SIZE=120 TEXTUAL HIDDEN -->
<!--FML /FIELD -->
</FORM>
<SCRIPT LANGUAGE="JavaScript">
    if ("#(_focus)" != "jsaction" && document.forms[0].#(_focus))
        document.forms[0].#(_focus).focus();
</SCRIPT>
<HR>
<TABLE WIDTH=100%><TR>
<TD><IMG SRC="/admin/imatix.gif"
WIDTH=96 HEIGHT=41>
<TD ALIGN=CENTER><FONT SIZE=-1>Copyright &#169 1996-2002 iMatix Corporation
<BR>Powered by iMatix Studio 2.5
<TD ALIGN=RIGHT><FONT SIZE=-1>#(date) #(time)
<BR>#(product) v2.5c2
</TABLE>
</BODY></HTML>
