<HTML><HEAD><!--Revised: 20 Apr, 2000 By: iMatix Corporation-->
<TITLE>Getting Support</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index18.htm">&lt;</A>
 | <A href="index20.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5b5
</TABLE>
<HR>

<A NAME="getting_support">&nbsp;</A>
<H2><A NAME="TOC161">Getting Support</A></H2>

<P>Xitami is a free product, and well-documented.  Before you email us with
questions, make sure you read the documentation and especially the
<A href="index18.htm#faqlink">FAQ</A>.  Bug reports are always welcome, if you can tell us what to
do to make the problem happen.  E-mails like 'Xitami crashed' are not very
useful.  When you report a problem, tell us:
<OL>
<LI>What version of Xitami you are using
<LI>What operating system you are using
<LI>The exact error message you get
<LI>How to reproduce the problem
</OL>
<P>Xitami includes a debugging option (the server:debug option) which
generates various trace files.  Use this feature to get information about a
problem before you mail us.  Often the trace files (debug.log, header.log,
and request.log) will contain very useful information.

<A NAME="group">&nbsp;</A>
<P>For help about using, configuring, or extending Xitami, use the Xitami
discussion group. This is a mailing list kindly hosted by Scott Drake. The
Xitami group generates 10-30 messages a day, and has an
<A href="http://www.isonline.com/xitami/1998">on-line archive</A> which you can search by going to
http://xitami.isonline.com/ and clicking on Search.
To subscribe, send a <A href="mailto:xitami-request@isonline.com">message</A> with the following command in
the <EM>body</EM> of the message: <B>subscribe xitami</B>.

<P>Registered Xitami users get automatic news about updates, bugs, special
offers, and other items of interest. Registration is free. To register, send
a <A href="mailto:register-xitami@imatix.com">message</A> with your comments in the body of the text. We will
sometimes use your comments (with permission) on our web site. In any case,
if you mail us with any question regarding Xitami, you are automatically
registered.

<H3><A NAME="TOC162">For Technical Support</A></H3>

<P>Technical support licenses for Xitami and other iMatix products are
available from iMatix Corporation at reasonable prices.  Contact
<A href="mailto:sales@imatix.com">sales@imatix.com</A> for information.  Commercial clients should
use the priority support facilities noted in their license.

<H3><A NAME="TOC163">For Regular Information</A></H3>

<P>For regular information on iMatix - our products, our future, and our
opinions - you can subscribe to Liberetto, the monthly iMatix newsletter.
Send a mail to <A href="mailto:liberetto@imatix.com">liberetto@imatix.com</A> with 'subscribe' in the
message subject or message body.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index18.htm">&lt;</A>
 | <A href="index20.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <A href="index1.htm">Table Of Contents</A>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Server-Side Includes (SSI)</A>
| <A href="index7.htm">Using Filters</A>
| <A href="index8.htm">Server-Side XML Processing</A>
| <A href="index9.htm">Server-Side GSL Scripting</A>
| <A href="index10.htm">Image Maps</A>
| <A href="index11.htm">Virtual Hosts</A>
| <A href="index12.htm">The FTP Service</A>
| <A href="index13.htm">The Dynamic DNS Feature</A>
| <A href="index14.htm">Throttle Pipes</A>
| <A href="index15.htm">A Beginner's Guide</A>
| <A href="index16.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index17.htm">Extending Xitami with External Peer Processes</A>
| <A href="index18.htm">FAQ</A>
| <EM>Getting Support</EM>
| <A href="index20.htm">Credits</A>
| <A href="index21.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-2001 iMatix Corporation</TABLE>
</BODY></HTML>
