<HTML><HEAD><!--Revised: 2 Jan 1999 By: iMatix Corporation-->
<TITLE>European Mirror Site</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="http://www.imatix.com/xitami/index.htm">Xitami home page</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami"
 WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version .
</TABLE>
<HR>
<H1>European Mirror Site</H1>

<H2>Current Production Release: .</H2>

<TABLE BORDER=1 BORDERCOLORDARK=WHITE BORDERCOLORLIGHT=WHITE>
<TR BGCOLOR=#B0C4DE ALIGN=CENTER>
<TD BGCOLOR=#FFEFD5>
<TD>Win 3.x
<TD>Win 95/NT<BR>standard
<TD>Win 95<BR>console
<TD>Win NT<BR>service
<TD>Win NT<BR>Alpha/AXP
<TD>OS/2
<TD>Unix, OpenVMS
<TR>
<TD BGCOLOR=#B0C4DE>Install kit
<TD>bw16.exe<BR>N/A
<TD>bw32.exe<BR>N/A
<TD>bc32.exe<BR>N/A
<TD>bs32.exe<BR>N/A
<TD>baxp.zip<BR>N/A
<TD>bos2.zip<BR>N/A
<TD>suni.tgz<BR>N/A
<TR>
<TD BGCOLOR=#B0C4DE>Source kit
<TD>
<TD>
<TD>swin.zip<BR>N/A
<TD>
<TD>
<TD>swin.zip<BR>N/A
<TD>
</TABLE>

<H3>2.5 Beta Release - 2.5b4</H3>

<TABLE BORDER=1 BORDERCOLORDARK=WHITE BORDERCOLORLIGHT=WHITE>
<TR BGCOLOR=#B0C4DE ALIGN=CENTER>
<TD BGCOLOR=#FFEFD5>
<TD>Win 3.x
<TD>Win 95/NT<BR>standard
<TD>Win 95<BR>console
<TD>Win NT<BR>service
<TD>Win NT<BR>Alpha/AXP
<TD>OS/2
<TD>Unix, OpenVMS
<TR>
<TD BGCOLOR=#B0C4DE>Install kit
<TD>bw1625b4.exe<BR>N/A
<TD>bw3225b4.exe<BR>N/A
<TD>bc3225b4.exe<BR>N/A
<TD>bs3225b4.exe<BR>N/A
<TD>baxp25b4.zip<BR>N/A
<TD>bos225b4.zip<BR>N/A
<TD>suni25b4.tgz<BR>N/A
<TR>
<TD BGCOLOR=#B0C4DE>Source kit
<TD>
<TD>
<TD>swin25b4.zip<BR>N/A
<TD>
<TD>
<TD>swin25b4.zip<BR>N/A
<TD>
</TABLE>

<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="http://www.imatix.com/index.htm">
<IMG SRC="im0096c.gif"
 WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix</TABLE>
</BODY></HTML>
