[MAILTO]
CGIAPP=Yes

; Example 1 CGI section for sendmail form.
[SENDMAIL]
SMTPSERVER=infoave.com
;
; Form to send out to browser for user input.
;
FORM=sendmail.html
OKREPLY=<HTML>Mail Sent.</HTML>
FAILREPLY=<HTML>Mail failed to Send!</HTML>

; Example 2 CGI section for register form.
[REGISTER]
SMTPSERVER=infoave.com
;
; Form to send out to browser for user input.
;
FORM=register.html
; Who to send the form message to.
TOIDS=jscottb@infoave.com
SENDERID=newton@bana.com
OKREPLY=<HTML>Form Sent.</HTML>
FAILREPLY=<HTML>Form failed to Send!</HTML>

[MYSECT]
SMTPSERVER=infoave.com
SENDERID=billyjack@bana.com
TOIDS=sbeasley@bana.com;sbeasley@hotmail.com
CCIDS=jscottb@infoave.com
BCCIDS=billbob@.bana.com
REPLYTO=sbeasley@bana.com
FILES=c:\src\wmail.ini
MESSAGE=Test 1 2 3....... It worked!!!!!
SUBJECT=A subject would be nice!
