<HTML>
<HEAD>
<TITLE> Registration Form </TITLE>
</HEAD>
<BODY>
<H1><font color="#0000FF" size="5" face="Impact"><u><i>Registration Form</i></u></font></H1>
<FORM ACTION="../cgi-bin/mailto.exe" METHOD="POST" NAME="REGISTER">
<INPUT TYPE="hidden" NAME="SECTION" VALUE="REGISTER">
<INPUT TYPE="hidden" NAME="SUBJECT" VALUE="Registration of mailto.">
<PRE>
       First Name:<INPUT TYPE="text" NAME="FIRSTNAME" SIZE=80>
        Last Name:<INPUT TYPE="text" NAME="LASTNAME" SIZE=80>
Download Location:<INPUT TYPE="text" NAME="DLSRCLOC" SIZE=80>
            Email:<INPUT TYPE="text" NAME="EMAIL" SIZE=80>
         Comments: 
                  <TEXTAREA NAME = "COMMENT" COLS = "80" ROWS = "6"></textarea>

                  <INPUT TYPE = "submit" VALUE = "Send Form">  <INPUT TYPE = "reset" VALUE = "Clear Form">
</PRE>
</FORM>
</body>
</html>

