<HTML>
<HEAD>
<TITLE> SENDMAIL </TITLE>
</HEAD>
<BODY>
<H1><font color="#0000FF" size="5" face="Impact"><u><i>SENDMAIL</i></u></font></H1>
<FORM ACTION="../cgi-bin/mailto.exe" METHOD="POST" NAME="sendmail">
<INPUT TYPE="hidden" NAME="SECTION" VALUE="SENDMAIL">
<PRE>
From:<INPUT TYPE="text" NAME="SENDERID" SIZE=80>
To:  <INPUT TYPE="text" NAME="TOIDS" SIZE=80>
Cc:  <INPUT TYPE="text" NAME="CCIDS" SIZE=80>
Bcc: <INPUT TYPE="text" NAME="BCCIDS" SIZE=80>
Sub: <INPUT TYPE="text" NAME="Subject" SIZE=80>
Msg: 
     <TEXTAREA NAME = "MESSAGE" COLS = "80" ROWS = "6"></textarea>
</PRE>
<INPUT TYPE = "submit" VALUE = "Send Mail">
<INPUT TYPE = "reset" VALUE = "Clear Form">
</FORM>
</body>
</html>

