<HTML><HEAD><!--Revised: 24 Sep, 2003 By: iMatix Corporation-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version .
</TABLE>
<HR>
<A NAME="toc">&nbsp;</A>

<H1>Table Of Contents</H1>


<P>
<UL>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A>
<UL>
<LI><A HREF="index2.htm#TOC2">Worldwide Mirror Sites</A>
<LI><A HREF="index2.htm#TOC3">Current Production Release - .</A>
<LI><A HREF="index2.htm#TOC4">Current Beta Release - 2.5b4</A>
<LI><A HREF="index2.htm#TOC5">Xitami for Windows 95/98 or NT</A>
<LI><A HREF="index2.htm#TOC6">Vanilla Xitami for Windows 95/98 and NT</A>
<UL>
<LI><A HREF="index2.htm#TOC7">Using Xitami as a Service Under Windows 95</A>
</UL>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A>
<UL>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A>
</UL>
<LI><A HREF="index2.htm#TOC10">Xitami for Windows 3.1 or 3.11</A>
<LI><A HREF="index2.htm#TOC11">Xitami for OS/2</A>
<UL>
<LI><A HREF="index2.htm#TOC12">Using TCP/IP With OS/2</A>
<LI><A HREF="index2.htm#TOC13">Configuring The EMX System</A>
<LI><A HREF="index2.htm#TOC14">Source Installation For OS/2</A>
</UL>
<LI><A HREF="index2.htm#TOC15">Source Installation For UNIX</A>
<LI><A HREF="index2.htm#TOC16">Source Installation For OpenVMS</A>
</UL>
<LI><A HREF="index3.htm#TOC17">Administration</A>
<UL>
<LI><A HREF="index3.htm#TOC18">Xitami Under Windows</A>
<LI><A HREF="index3.htm#TOC19">Xitami Under UNIX</A>
<LI><A HREF="index3.htm#TOC20">Testing Xitami</A>
<LI><A HREF="index3.htm#TOC21">Using Xitami</A>
<LI><A HREF="index3.htm#TOC22">User Authentication</A>
<LI><A HREF="index3.htm#TOC23">Xitami Log Files</A>
<UL>
<LI><A HREF="index3.htm#TOC24">The Xitami Server Log File</A>
<LI><A HREF="index3.htm#TOC25">Extended Logging</A>
</UL>
<LI><A HREF="index3.htm#TOC26">Building Multilanguage Web Sites</A>
</UL>
<LI><A HREF="index4.htm#TOC27">Configuration</A>
<UL>
<LI><A HREF="index4.htm#TOC28">Web-Based Administration (WBA) Interface</A>
<LI><A HREF="index4.htm#TOC29">Configuration File Syntax</A>
<LI><A HREF="index4.htm#TOC30">The [Version] Section</A>
<LI><A HREF="index4.htm#TOC31">The [Server] Section</A>
<LI><A HREF="index4.htm#TOC32">The [Alias] Section</A>
<LI><A HREF="index4.htm#TOC33">The [Virtual-Hosts] Section</A>
<LI><A HREF="index4.htm#TOC34">The [Filter] Section</A>
<LI><A HREF="index4.htm#TOC35">The [CGI] Section</A>
<LI><A HREF="index4.htm#TOC36">The [CGI-Environment] Section</A>
<LI><A HREF="index4.htm#TOC37">The [CGI-Alias] Section</A>
<LI><A HREF="index4.htm#TOC38">The [Lrwp] Section</A>
<LI><A HREF="index4.htm#TOC39">The [Lrwp-Application] Section</A>
<LI><A HREF="index4.htm#TOC40">The [Security] Section</A>
<LI><A HREF="index4.htm#TOC41">The [ServerLog] Section</A>
<LI><A HREF="index4.htm#TOC42">The [AccessLog] Section</A>
<LI><A HREF="index4.htm#TOC43">The [ErrorLog] Section</A>
<LI><A HREF="index4.htm#TOC44">The [Rdns] section</A>
<LI><A HREF="index4.htm#TOC45">The [Mime] Section</A>
<LI><A HREF="index4.htm#TOC46">The [Console] Section</A>
<LI><A HREF="index4.htm#TOC47">The [Win32] Section</A>
<LI><A HREF="index4.htm#TOC48">The [WSX] Section</A>
</UL>
<LI><A HREF="index5.htm#TOC49">Using The Common Gateway Interface (CGI)</A>
<UL>
<LI><A HREF="index5.htm#TOC50">CGI Programs Under 16-bit Windows</A>
<LI><A HREF="index5.htm#TOC51">CGI Programs Under 32-bit Windows</A>
<LI><A HREF="index5.htm#TOC52">CGI Programs Under UNIX</A>
<LI><A HREF="index5.htm#TOC53">CGI Programs Under OS/2</A>
<LI><A HREF="index5.htm#TOC54">CGI Directories</A>
<LI><A HREF="index5.htm#TOC55">CGI Error Messages</A>
<UL>
<LI><A HREF="index5.htm#TOC56">Insufficient resources to run this CGI program</A>
<LI><A HREF="index5.htm#TOC57">CGI arguments are too long - request was refused</A>
<LI><A HREF="index5.htm#TOC58">Cannot create stdin stream for CGI</A>
<LI><A HREF="index5.htm#TOC59">Cannot create CGI process - program not found</A>
<LI><A HREF="index5.htm#TOC60">CGI process ended with an error status</A>
<LI><A HREF="index5.htm#TOC61">CGI process was interrupted before ending</A>
<LI><A HREF="index5.htm#TOC62">Internal server error while running CGI</A>
<LI><A HREF="index5.htm#TOC63">Undetermined error</A>
</UL>
</UL>
<LI><A HREF="index6.htm#TOC64">Using SSI and Filters</A>
<UL>
<LI><A HREF="index6.htm#TOC65">The SSI Filter</A>
</UL>
<LI><A HREF="index7.htm#TOC66">Image Maps</A>
<LI><A HREF="index8.htm#TOC67">Virtual Hosts</A>
<UL>
<LI><A HREF="index8.htm#TOC68">Setting-up A Virtual Host</A>
<LI><A HREF="index8.htm#TOC69">Debugging Virtual Hosts</A>
</UL>
<LI><A HREF="index9.htm#TOC70">The FTP Service</A>
<UL>
<LI><A HREF="index9.htm#TOC71">Overview</A>
<LI><A HREF="index9.htm#TOC72">FTP Configuration Options</A>
<UL>
<LI><A HREF="index9.htm#TOC73">The [FTP] Section</A>
<LI><A HREF="index9.htm#TOC74">The [FTPLog] Section</A>
</UL>
<LI><A HREF="index9.htm#TOC75">The [FTP-Alias] Section</A>
<UL>
<LI><A HREF="index9.htm#TOC76">The [FTPErrLog] Section</A>
</UL>
<LI><A HREF="index9.htm#TOC77">FTP User File Syntax</A>
<LI><A HREF="index9.htm#TOC78">FTP Directory File Syntax</A>
<LI><A HREF="index9.htm#TOC79">An Example FTP Configuration</A>
</UL>
<LI><A HREF="index10.htm#TOC80">A Beginner's Guide</A>
<UL>
<LI><A HREF="index10.htm#TOC81">Setting-up a Web Site</A>
<UL>
<LI><A HREF="index10.htm#TOC82">General Remarks</A>
<LI><A HREF="index10.htm#TOC83">Top Ten Things To Do</A>
<LI><A HREF="index10.htm#TOC84">Things To Avoid Like The Plague</A>
</UL>
<LI><A HREF="index10.htm#TOC85">Installing Xitami</A>
<LI><A HREF="index10.htm#TOC86">Getting Yourself Connected</A>
<UL>
<LI><A HREF="index10.htm#TOC87">How Do Domain Names Work?</A>
<LI><A HREF="index10.htm#TOC88">On An Intranet (LAN)</A>
<LI><A HREF="index10.htm#TOC89">On The Big Wide World Wide Web</A>
<LI><A HREF="index10.htm#TOC90">On a private dial-up network</A>
</UL>
<LI><A HREF="index10.htm#TOC91">Using Virtual Hosts</A>
<LI><A HREF="index10.htm#TOC92">Managing Your Web Site</A>
<UL>
<LI><A HREF="index10.htm#TOC93">Updating The Site</A>
<LI><A HREF="index10.htm#TOC94">Counting Hits</A>
<LI><A HREF="index10.htm#TOC95">Using The Log Files</A>
<LI><A HREF="index10.htm#TOC96">Using Password Protection</A>
</UL>
</UL>
<LI><A HREF="index11.htm#TOC97">Writing Web Server Extension (WSX) Agents</A>
<UL>
<LI><A HREF="index11.htm#TOC98">What is WSX?</A>
<LI><A HREF="index11.htm#TOC99">Writing WSX Programs</A>
<UL>
<LI><A HREF="index11.htm#TOC100">Single-threaded or Multithreaded?</A>
<LI><A HREF="index11.htm#TOC101">Managing Session Context</A>
<LI><A HREF="index11.htm#TOC102">Messages From smthttp</A>
<LI><A HREF="index11.htm#TOC103">Messages Back To smthttp</A>
<LI><A HREF="index11.htm#TOC104">Starting From A Skeleton Program</A>
<LI><A HREF="index11.htm#TOC105">Modifying The Server main() Function</A>
<LI><A HREF="index11.htm#TOC106">Modifying The Server Config Files</A>
<LI><A HREF="index11.htm#TOC107">Testing And Debugging The WSX Agent</A>
<LI><A HREF="index11.htm#TOC108">Writing Efficient WSX Agents</A>
</UL>
</UL>
<LI><A HREF="index12.htm#TOC109">Extending Xitami with External Peer Processes</A>
<UL>
<LI><A HREF="index12.htm#TOC110">Introduction</A>
<UL>
<LI><A HREF="index12.htm#TOC111">CGI</A>
<LI><A HREF="index12.htm#TOC112">Server Extensions</A>
<LI><A HREF="index12.htm#TOC113">Persistent CGI</A>
</UL>
<LI><A HREF="index12.htm#TOC114">LRWP</A>
<LI><A HREF="index12.htm#TOC115">The LRWP protocol</A>
<LI><A HREF="index12.htm#TOC116">LRWP Environment Variables</A>
<LI><A HREF="index12.htm#TOC117">The LRWP Library</A>
<LI><A HREF="index12.htm#TOC118">A Simple Example Using C</A>
<LI><A HREF="index12.htm#TOC119">A Simple Example Using Python</A>
</UL>
<LI><A HREF="index13.htm#TOC120">FAQ</A>
<UL>
<LI><A HREF="index13.htm#TOC121">Installing and Configuring Xitami</A>
<LI><A HREF="index13.htm#TOC122">Windows 3.x Questions</A>
<LI><A HREF="index13.htm#TOC123">Windows 95/98 Questions</A>
<LI><A HREF="index13.htm#TOC124">Windows NT Questions</A>
<LI><A HREF="index13.htm#TOC125">UNIX Questions</A>
<LI><A HREF="index13.htm#TOC126">OS/2 Questions</A>
<LI><A HREF="index13.htm#TOC127">Application Programming Questions</A>
<LI><A HREF="index13.htm#TOC128">Multihosting/Virtual Hosting</A>
<LI><A HREF="index13.htm#TOC129">FTP Questions</A>
<LI><A HREF="index13.htm#TOC130">Log File Questions</A>
<LI><A HREF="index13.htm#TOC131">Miscellaneous Questions</A>
</UL>
<LI><A HREF="index14.htm#TOC132">Technical Implementation</A>
<LI><A HREF="index15.htm#TOC133">Getting Support</A>
<UL>
<LI><A HREF="index15.htm#TOC134">For Technical Support</A>
<LI><A HREF="index15.htm#TOC135">For Regular Information</A>
</UL>
<LI><A HREF="index16.htm#TOC136">Release History</A>
<LI><A HREF="license.htm#TOC137">License Agreement</A>
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Using SSI and Filters</A>
| <A href="index7.htm">Image Maps</A>
| <A href="index8.htm">Virtual Hosts</A>
| <A href="index9.htm">The FTP Service</A>
| <A href="index10.htm">A Beginner's Guide</A>
| <A href="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index12.htm">Extending Xitami with External Peer Processes</A>
| <A href="index13.htm">FAQ</A>
| <A href="index14.htm">Technical Implementation</A>
| <A href="index15.htm">Getting Support</A>
| <A href="index16.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
