<HTML><HEAD><!--Revised: 24 Sep, 2003 By: iMatix Corporation-->
<TITLE>Technical Implementation</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index13.htm">&lt;</A>
 | <A href="index15.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version .
</TABLE>
<HR>

<H2><A NAME="TOC132">Technical Implementation</A></H2>

<P>Xitami was built using the <A href="http://www.imatix.com/html/smt/">SMT kernel</A> from iMatix. This is a
toolkit for building portable multithreaded servers, amongst other types of
program. You can get the sources for Xitami and SMT from the iMatix web
site, as well as the tools (for instance the
<A href="http://www.imatix.com/html/libero/">Libero development environment</A>) you need to modify it, or write
your own multithreaded servers. The SMT kernel is inherently portable, and
runs on a variety of systems. For more information, see our
<A href="http://www.imatix.com/">web site</A>. All documentation is held on-line.

<P>The Windows implementation was built as a (native Windows) multithreaded
process, with one foreground thread handling the control panel and one
background thread running the (portable multithreaded) HTTP server.

<P>Various articles in Dr Dobb's Journal describe the technical
implementation of Xitami. See Dr Dobb's Sourcebook July/August 1996, and Dr
Dobb's Special Report on Software Careers Spring 1997 for articles on Libero
and SMT.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index13.htm">&lt;</A>
 | <A href="index15.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <A href="index1.htm">Table Of Contents</A>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Using SSI and Filters</A>
| <A href="index7.htm">Image Maps</A>
| <A href="index8.htm">Virtual Hosts</A>
| <A href="index9.htm">The FTP Service</A>
| <A href="index10.htm">A Beginner's Guide</A>
| <A href="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index12.htm">Extending Xitami with External Peer Processes</A>
| <A href="index13.htm">FAQ</A>
| <EM>Technical Implementation</EM>
| <A href="index15.htm">Getting Support</A>
| <A href="index16.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
