<HTML><HEAD><!--Revised: 2 Jan 1999 By: iMatix Corporation-->
<TITLE>Using Xitami in Windows</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="/xitami/index.htm"> Xitami home page</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami"
 WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.4c3
</TABLE>
<HR>
<H1>Using Xitami in Windows</H1>

<P>You can stop and start Xitami from the control panel.  If you
want to change the main HTML directory, CGI directory, HTTP port,
or any of the other Xitami configuration options, use the
<A HREF="http://127.0.0.1/admin">browser-based admin</A> function.

<P><EM><B>When Xitami is installed, the browser-based admin function
is disabled.  To enable it you must modify xitami.aut to define a
password for the [/admin] URI.  Since these admin screens allow
anyone to configure or halt the server, and the admin password
allows access to all resources, please choose a secure and
unguessable password.</B></EM>

<P>These futher pages are available:
<UL>
<LI><A HREF="/default.htm">Welcome to Xitami</A>
<LI><A HREF="/xitami/index.htm" >Xitami documentation</A>
<LI><A HREF="/xitami/license.htm#license">Xitami License Agreement</A>
<LI><A HREF="/xitami/index13.htm#faqlink">Frequently-asked questions</A>
</UL>

<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif"
 WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
