<HTML><HEAD><!--Revised: 20 Apr, 2000 By: iMatix-->
<TITLE>Introduction</TITLE></HEAD>
<BODY BGCOLOR="DARKBLUE">
<CENTER><TABLE cellspacing=0 cellpadding=0 border=0 WIDTH=800 BGCOLOR="WHITE"><TR><TD WIDTH=50>&nbsp;</TD><TD>
<TABLE border=0 WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="gsldoc.htm">&lt;&lt;</A> | <A href="gsldoc.htm">&lt;</A>
 | <A href="gsldoc2.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
</TD><TD ALIGN=RIGHT>
<IMG SRC="gslgen.gif" ALT="GSLgen" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>GSLgen</B><BR><FONT SIZE=2>Version 2.0</TD></TR>
</TABLE>
<HR><FONT SIZE=-1 FACE="Arial">
<H1><A NAME="TOC1">Introduction</A></H1>

<P>What is GSL?

<UL>
<LI>Generator Script Language (GSL) is a simple and powerful scripting
language designed to work with data from Extensible Markup Language
(XML) files.
<LI>GSL is interpreted by GSLgen, either as a stand-alone tool or integrated
into an application.
</UL>

<P>What can GSL do?

<UL>
<LI>GSLgen is a general-purpose file generator.
<LI>GSL is a powerful tool for transforming XML.
<LI>GSLgen is a reporting tool.
<LI>GSL is a web scripting language (integrated into the Xitami
 web server).
</UL>

<P>To use GSLgen, you should be comfortable with the basic concepts of the
Extensible Markup Language (XML).  However, GSLgen does not use DTDs,
stylesheets, or the other many layers that can render XML complex to use.
When you use GSLgen, XML can be as simple as `&lt;hello&gt;world&lt;/hello&gt;'.

<P>What are the alternatives?

<UL>
<LI>A lot of work by hand.
</UL>

<H2><A NAME="TOC2">Copyright and Distribution</A></H2>

<P>GSLgen is copyright (c) 1996-2000 iMatix Corporation, and is distributed
under an Open Source license as described in the file license.txt that is
supplied with GSLgen.  This license basically grants you the right to use
GSLgen for any purpose, and to distribute modified copies of GSLgen without
restriction.  To conform with the license agreement you should acknowledge
the use of GSLgen in your commercial products.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="gsldoc.htm">&lt;&lt;</A> | <A href="gsldoc.htm">&lt;</A>
 | <A href="gsldoc2.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="gsldoc.htm">The Generator Script Language</A>
| <EM>Introduction</EM>
| <A href="gsldoc2.htm">Installing GSLgen</A>
| <A href="gsldoc3.htm">Using GSLgen</A>
| <A href="gsldoc4.htm">The General Schema Language (GSL)</A>
| <A href="gsldoc5.htm">Script Commands</A>
</TD><TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-2000 iMatix</TD></TR></TABLE>
</td></tr></table>
</BODY></HTML>
